### File: urimethodmap
##
## URI method configuration.
##
## Metadata:
##
##   id - 4bc627cf-3c04-4447-ac03-5dea11227ada
##   author - <qq542vev at https://purl.org/meta/me/>
##   version - 1.0.0
##   date - 2020-02-20
##   since - 2019-06-28
##   copyright - Copyright (C) 2019-2022 qq542vev. Some rights reserved.
##   license - <CC-BY at https://creativecommons.org/licenses/by/4.0/>
##   package - w3mplus
##
## See Also:
##
##   * <Project homepage at https://github.com/qq542vev/w3mplus>
##   * <Bag report at https://github.com/qq542vev/w3mplus/issues>

about: file:///cgi-bin/w3mplus?pass=$(PASS)&action=about-uri&about=%s
tp: ht%s
tps: ht%s
ttp: h%s
ttps: h%s
