## File: menu_en
##
## Menu configuration.
##
## Metadata:
##
##   author - qq542vev <https://purl.org/meta/me/>
##   version - 1.5.0
##   date - 2020-03-08
##   copyright - Copyright (C) 2019-2020 qq542vev. Some rights reserved.
##   license - CC-BY <https://creativecommons.org/licenses/by/4.0/>
##   package - w3mplus
##
## See Also:
##
##   * Project homepage - <https://github.com/qq542vev/w3mplus>
##   * Bag report - <https://github.com/qq542vev/w3mplus/issues>

# menu MENU_ID
#  func  LABEL FUNCTION KEYS
#  popup LABEL MENU_ID  KEYS
#  nop   LABEL
# end
#
# MENU_ID
#  Main:   Main menu
#  Select: Buffer selection menu

menu Main
	func "Back               (b)" PREV "Bb"
	func "Forward            (f)" NEXT "Ff"
	func "Reload             (r)" RELOAD "Rr"
	nop  "----------------------"
	func "Bookmark This Page (m)" ADD_BOOKMARK "Mm"
	func "Save Page As...    (p)" SAVE "Pp"
	func "Send Page Link...  (e)" GOTO "Ee" "file:///cgi-bin/w3mplus?action=uri&subaction=sendEmail"
	nop  "----------------------"
	func "View Page Source   (v)" VIEW "Vv"
	func "View Page Info     (i)" INFO "Ii"
end

menu ContextMenuLink
	func "Open Link in New Tab            (t)" TAB_LINK "Tt"
	func "Open Link in New Window         (w)" EXTERN_LINK "Ww" "w3m %s"
	func "Open Link in New Private Window (p)" EXTERN_LINK "Pp" "w3m-private %s"
	func "Open Link in Current Tab        (o)" GOTO_LINK "Oo"
	nop  "-----------------------------------"
	func "Bookmark This Link              (l)" GOTO "Ll" "file:///cgi-bin/w3mplus?action=uri&subaction=addBookmark&uri=%24%7BW3M_CURRENT_LINK%7D"
	func "Save Link As...                 (k)" SAVE_LINK "Kk"
	func "Send Link...                    (d)" GOTO "Dd" "file:///cgi-bin/w3mplus?action=uri&subaction=sendEmail&uri=%24%7BW3M_CURRENT_LINK%7D"
	func "Copy Link Location              (a)" GOTO "Aa" "file:///cgi-bin/w3mplus?action=yank&yank=%24%7BW3M_CURRENT_LINK%7D"
end

menu ContextMenuImage
	func "View Image          (i)" VIEW_IMAGE "Ii"
	func "Copy Image Location (o)" GOTO "Oo" "file:///cgi-bin/w3mplus?action=yank&yank=%24%7BW3M_CURRENT_IMG%7D"
	nop  "-----------------------"
	func "Save Image As...    (v)" SAVE_IMAGE "Vv"
	func "Email Image...      (g)" GOTO "Gg" "file:///cgi-bin/w3mplus?action=uri&subaction=sendEmail&uri=%24%7BW3M_CURRENT_IMG%7D"
end

menu ContextMenuLinkImage
	func "Open Link in New Tab            (t)" TAB_LINK "Tt"
	func "Open Link in New Window         (w)" EXTERN_LINK "Ww" "w3m %s"
	func "Open Link in New Private Window (p)" EXTERN_LINK "Pp" "w3m-private %s"
	func "Open Link in Current Tab        (O)" GOTO_LINK "O"
	nop  "-----------------------------------"
	func "Bookmark This Link              (l)" GOTO "Ll" "file:///cgi-bin/w3mplus?action=uri&subaction=addBookmark&uri=%24%7BW3M_CURRENT_LINK%7D"
	func "Save Link As...                 (k)" SAVE_LINK "Kk"
	func "Send Link...                    (d)" GOTO "Dd" "file:///cgi-bin/w3mplus?action=uri&subaction=sendEmail&uri=%24%7BW3M_CURRENT_LINK%7D"
	func "Copy Link Location              (a)" GOTO "Aa" "file:///cgi-bin/w3mplus?action=yank&yank=%24%7BW3M_CURRENT_LINK%7D"
	nop  "-----------------------------------"
	func "View Image                      (i)" VIEW_IMAGE "Ii"
	func "Copy Image Location             (o)" GOTO "Oo" "file:///cgi-bin/w3mplus?action=yank&yank=%24%7BW3M_CURRENT_IMG%7D"
	nop  "-----------------------------------"
	func "Save Image As...                (v)" SAVE_IMAGE "Vv"
	func "Email Image...                  (g)" GOTO "Gg" "file:///cgi-bin/w3mplus?action=uri&subaction=sendEmail&uri=%24%7BW3M_CURRENT_IMG%7D"
end

menu ContextMenuTab
	func "New Tab                       (n)" NEW_TAB "Nn"
	func "Reload Tab                    (t)" RELOAD "Tt"
	func "Move to New Window            (w)" EXTERN "Ww" "w3m %s"
	nop  "---------------------------------"
	func "Undo Closed Tab               (u)" GOTO "u" "file:///cgi-bin/w3mplus?action=undoTab"
	func "Close Tab                     (c)" COMMAND "Cc" "TAB_RIGHT; GOTO file:///cgi-bin/w3mplus?action=closeTab"
	func "Close Other Tabs              (o)" COMMAND "Oo" "TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; PREV_TAB; CLOSE_TAB; CLOSE_TAB; CLOSE_TAB; CLOSE_TAB; CLOSE_TAB; CLOSE_TAB; CLOSE_TAB; CLOSE_TAB; CLOSE_TAB; CLOSE_TAB; CLOSE_TAB; CLOSE_TAB; CLOSE_TAB; CLOSE_TAB; CLOSE_TAB; CLOSE_TAB; CLOSE_TAB; CLOSE_TAB; CLOSE_TAB; CLOSE_TAB"
	nop  "---------------------------------"
	func "Move Left Along Tab Bar       (l)" TAB_LEFT "l"
	func "Move Right Along Tab Bar      (r)" TAB_RIGHT "r"
	nop  "---------------------------------"
	func "Move Left Most Along Tab Bar  (L)" COMMAND "L" "TAB_LEFT; TAB_LEFT; TAB_LEFT; TAB_LEFT; TAB_LEFT; TAB_LEFT; TAB_LEFT; TAB_LEFT; TAB_LEFT; TAB_LEFT; TAB_LEFT; TAB_LEFT; TAB_LEFT; TAB_LEFT; TAB_LEFT; TAB_LEFT; TAB_LEFT; TAB_LEFT; TAB_LEFT; TAB_LEFT"
	func "Move Right Most Along Tab Bar (R)" COMMAND "R" "TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT"
	nop  "---------------------------------"
	func "Show All Tabs                 (a)" TAB_MENU "Aa"
end

menu ContextMenuSearch
	func  "Bing" COMMAND "" "SETENV W3MPLUS_SEARCH_URI=bing:; SET_OPTION dictcommand=file:///cgi-bin/w3mplus?action=dictWordSearch&query=; DICT_WORD"
	func  "Google" COMMAND "" "SETENV W3MPLUS_SEARCH_URI=google:; SET_OPTION dictcommand=file:///cgi-bin/w3mplus?action=dictWordSearch&query=; DICT_WORD"
	func  "DuckDuckGo" COMMAND "" "SETENV W3MPLUS_SEARCH_URI=duckduckgo:; SET_OPTION dictcommand=file:///cgi-bin/w3mplus?action=dictWordSearch&query=; DICT_WORD"
	func  "Startpage" COMMAND "" "SETENV W3MPLUS_SEARCH_URI=startpage:; SET_OPTION dictcommand=file:///cgi-bin/w3mplus?action=dictWordSearch&query=; DICT_WORD"
	func  "Twitter" COMMAND "" "SETENV W3MPLUS_SEARCH_URI=twitter:; SET_OPTION dictcommand=file:///cgi-bin/w3mplus?action=dictWordSearch&query=; DICT_WORD"
	func  "Wikipedia (en)" COMMAND "" "SETENV W3MPLUS_SEARCH_URI=wikipedia-en:; SET_OPTION dictcommand=file:///cgi-bin/w3mplus?action=dictWordSearch&query=; DICT_WORD"
	func  "Wikipedia (ja)" COMMAND "" "SETENV W3MPLUS_SEARCH_URI=wikipedia-ja:; SET_OPTION dictcommand=file:///cgi-bin/w3mplus?action=dictWordSearch&query=; DICT_WORD"
	popup "Other Search" ContextMenuSearchOther ""
end

menu ContextMenuSearchOther
	func "Bing Image" COMMAND "" "SETENV W3MPLUS_SEARCH_URI=bing-image:; SET_OPTION dictcommand=file:///cgi-bin/w3mplus?action=dictWordSearch&query=; DICT_WORD"
	func "Bing Video" COMMAND "" "SETENV W3MPLUS_SEARCH_URI=bing-video:; SET_OPTION dictcommand=file:///cgi-bin/w3mplus?action=dictWordSearch&query=; DICT_WORD"
	func "Bing News" COMMAND "" "SETENV W3MPLUS_SEARCH_URI=bing-news:; SET_OPTION dictcommand=file:///cgi-bin/w3mplus?action=dictWordSearch&query=; DICT_WORD"
	func "GitHub" COMMAND "" "SETENV W3MPLUS_SEARCH_URI=github:; SET_OPTION dictcommand=file:///cgi-bin/w3mplus?action=dictWordSearch&query=; DICT_WORD"
	func "Google Image" COMMAND "" "SETENV W3MPLUS_SEARCH_URI=google-image:; SET_OPTION dictcommand=file:///cgi-bin/w3mplus?action=dictWordSearch&query=; DICT_WORD"
	func "Google Video" COMMAND "" "SETENV W3MPLUS_SEARCH_URI=google-video:; SET_OPTION dictcommand=file:///cgi-bin/w3mplus?action=dictWordSearch&query=; DICT_WORD"
	func "Google News" COMMAND "" "SETENV W3MPLUS_SEARCH_URI=google-news:; SET_OPTION dictcommand=file:///cgi-bin/w3mplus?action=dictWordSearch&query=; DICT_WORD"
	func "pkgs.org" COMMAND "" "SETENV W3MPLUS_SEARCH_URI=pkgs.org:; SET_OPTION dictcommand=file:///cgi-bin/w3mplus?action=dictWordSearch&query=; DICT_WORD"
	func "Yandex" COMMAND "" "SETENV W3MPLUS_SEARCH_URI=yandex:; SET_OPTION dictcommand=file:///cgi-bin/w3mplus?action=dictWordSearch&query=; DICT_WORD"
	func "Yandex Image" COMMAND "" "SETENV W3MPLUS_SEARCH_URI=yandex-image:; SET_OPTION dictcommand=file:///cgi-bin/w3mplus?action=dictWordSearch&query=; DICT_WORD"
	func "Yandex Video" COMMAND "" "SETENV W3MPLUS_SEARCH_URI=yandex-video:; SET_OPTION dictcommand=file:///cgi-bin/w3mplus?action=dictWordSearch&query=; DICT_WORD"
	func "YouTube" COMMAND "" "SETENV W3MPLUS_SEARCH_URI=youtube:; SET_OPTION dictcommand=file:///cgi-bin/w3mplus?action=dictWordSearch&query=; DICT_WORD"
end

menu Menu
	popup "File      (f)" MenuFile "Ff"
	popup "Edit      (e)" MenuEdit "Ee"
	popup "View      (v)" MenuView "Vv"
	popup "History   (s)" MenuHistory "Ss"
	popup "Bookmarks (b)" MenuBookmarks "Bb"
	popup "Tools     (t)" MenuTools "Tt"
	popup "Help      (h)" MenuHelp "Hh"
end

menu MenuFile
	func "New Tab            (t)" NEW_TAB "Tt"
	func "New Window         (n)" EXTERN "Nn" "w3m ${WWW_HOME-about:home} #"
	func "New Private Window (w)" EXTERN "Ww" "w3m-private about:home #"
	func "Open File...       (o)" LOAD "Oo"
	nop  "----------------------"
	func "Save Page As...    (a)" DOWNLOAD "Aa"
	func "Email Link...      (e)" GOTO "Ee" "file:///cgi-bin/w3mplus?action=uri&subaction=sendEmail&uri=%24%7BW3M_URL%7D"
	nop  "----------------------"
	func "Print              (p)" PRINT "Pp"
	nop  "----------------------"
	func "Reinitialize       (r)" REINIT "Rr"
	func "Suspend            (s)" SUSPEND "Ss"
	func "Quit               (q)" EXIT "Qq"
end

menu MenuEdit
	func "Undo      (u)" UNDO "Uu"
	func "Redo      (r)" REDO "Rr"
	nop  "-------------"
	func "Copy      (c)" GOTO "Cc" "file:///cgi-bin/w3mplus?action=yank&yank=%24%7BW3M_CURRENT_WORD%7D"
	func "Mark      (m)" MARK "Mm"
	nop  "-------------"
	func "Find      (f)" ISEARCH "Ff"
	func "Highlight (h)" REG_MARK "Hh"
end

menu MenuView
	popup "Toolbars           (t)" MenuViewToolbars "Tt"
	popup "Sidebar            (e)" MenuViewSidebar "Ee"
	nop   "----------------------"
	popup "Style & Color      (s)" MenuViewStyle "Ss"
	popup "Zoom               (z)" MenuViewZoom "Zz"
	func  "Character Encoding (c)" CHARSET "Cc"
	nop   "----------------------"
	func  "Navigation Link    (n)" LINK_MENU "Nn"
	func  "Show All Link      (l)" LIST_MENU "Ll"
	nop   "----------------------"
	func  "Show All Tabs      (a)" TAB_MENU "Aa"
end

menu MenuViewToolbars
	func "Bookmarks Toolbar (b)" GOTO "Bb" "file:///cgi-bin/w3mplus?action=bookmarkBar&type=topToolbar"
end

menu MenuViewSidebar
	func "Bookmarks (b)" GOTO "Bb" "file:///cgi-bin/w3mplus?action=bookmarkBar"
end

menu MenuViewZoom
	func "Zoom In  (i)" GOTO "Ii" "file:///cgi-bin/w3mplus?action=zoom&zoom=%2B20"
	func "Zoom Out (o)" GOTO "Oo" "file:///cgi-bin/w3mplus?action=zoom&zoom=-20"
	nop  "------------"
	func "Reset    (r)" GOTO "Rr" "file:///cgi-bin/w3mplus?action=zoom&zoom=100"
end

menu MenuViewStyle
	func "lynx       (l)" COMMAND "Ll" "SET_OPTION display_ins_del=1; SET_OPTION color=1; SET_OPTION basic_color=terminal; SET_OPTION anchor_color=green; SET_OPTION image_color=yellow; SET_OPTION form_color=white; SET_OPTION mark_color=cyan; SET_OPTION bg_color=terminal; SET_OPTION active_style=1; SET_OPTION active_color=yellow; SET_OPTION visited_anchor=0"
	func "Monochrome (m)" COMMAND "Mm" "SET_OPTION display_ins_del=1; SET_OPTION color=0; SET_OPTION basic_color=terminal; SET_OPTION bg_color=terminal"
	func "Reset      (r)" COMMAND "Rr" "SET_OPTION display_ins_del=2; SET_OPTION color=1; SET_OPTION basic_color=terminal; SET_OPTION anchor_color=blue; SET_OPTION image_color=green; SET_OPTION form_color=red; SET_OPTION mark_color=yellow; SET_OPTION bg_color=terminal; SET_OPTION active_style=1; SET_OPTION active_color=cyan; SET_OPTION visited_anchor=1; SET_OPTION visited_color=magenta"
end

menu MenuHistory
	func  "Show All History (h)" HISTORY "Hh"
	func  "Buffer History   (b)" SELECT_MENU "Bb"
	popup "Undo Closed Tab  (u)" MenuUndoClosedTabs "Uu"
end

menu MenuUndoClosedTabs
	func "Undo Closed Tab     (u)" GOTO "uU" "file:///cgi-bin/w3mplus?action=undoTab"
	func "Undo 5 Closed Tabs  (f)" GOTO "Ff" "file:///cgi-bin/w3mplus?action=undoTab&count=-5"
	func "Undo 10 Closed Tabs (t)" GOTO "Tt" "file:///cgi-bin/w3mplus?action=undoTab&count=-10"
	nop  "-----------------------"
	func "within 10 minutes   (1)" GOTO "1" "file:///cgi-bin/w3mplus?action=undoTab&count=%40-600"
	func "within 30 minutes   (3)" GOTO "3" "file:///cgi-bin/w3mplus?action=undoTab&count=%40-1800"
	func "within 60 minutes   (6)" GOTO "6" "file:///cgi-bin/w3mplus?action=undoTab&count=%40-3600"
	nop  "-----------------------"
	func "Undo All Tabs       (a)" GOTO "Aa" "file:///cgi-bin/w3mplus?action=undoTab&count=-0"
end

menu MenuBookmarks
	func "Bookmark This Page (m)" ADD_BOOKMARK "Mm"
	func "View Bookmark      (v)" VIEW_BOOKMARK "Vv"
end

menu MenuTools
	func  "Downloads      (d)" DOWNLOAD_LIST "Dd"
	func  "Cookies        (c)" COOKIE "Cc"
	func  "Permissions    (m)" GOTO "Mm" "about:permissions"
	nop   "------------------"
	popup "Advanced Tools (a)" MenuAdvanced "Aa"
	func  "Page Info      (i)" INFO "Ii"
	nop   "------------------"
	popup "Cookie Manager (k)" MenuCookieManager "Kk"
	popup "User Agent     (u)" MenuUserAgent "Uu"
	func  "Preferences    (p)" OPTIONS "Pp"
end

menu MenuAdvanced
	func "Page Source           (o)" SOURCE "Oo"
	func "Error Messages        (m)" MSGS "Mm"
	func "Apply Shell Command   (s)" PIPE_BUF "Ss"
	func "Execute w3m Command   (c)" COMMAND "Cc"
	func "Execute Shell Command (e)" EXEC_SHELL "Ee"
end

menu MenuCookieManager
	nop  "-- Toggle the domain to blacklist --"
	func "Apply to the sub-domain          (b)" GOTO "b" "file:///cgi-bin/w3mplus?action=cookieManager&blacklist=toggle&subdomain=1"
	func "Apply to only the domain of page (B)" GOTO "B" "file:///cgi-bin/w3mplus?action=cookieManager&blacklist=toggle"
	nop  "-- Toggle the domain to whitelist --"
	func "Apply to the sub-domain          (w)" GOTO "w" "file:///cgi-bin/w3mplus?action=cookieManager&whitelist=toggle&subdomain=1"
	func "Apply to only the domain of page (W)" GOTO "W" "file:///cgi-bin/w3mplus?action=cookieManager&whitelist=toggle"
end

menu MenuUserAgent
	nop  "-- CLI Web Browser ---"
	func "w3m                (3)" SET_OPTION "3" "user_agent="
	func "lynx               (l)" SET_OPTION "l" "user_agent=Lynx/2.8.9rel.1 libwww-FM/2.14 SSL-MM/1.4.1 GNUTLS/3.6.5"
	nop  "-- GUI Web Browser ---"
	func "Internet Explorer  (i)" SET_OPTION "i" "user_agent=Mozilla/5.0 (Windows NT 6.3; Win64; x64; Trident/7.0; rv:11.0) like Gecko"
	func "Microsoft Edge     (e)" SET_OPTION "e" "user_agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.35g38.102 Safari/537.36 Edge/18.18363"
	func "Safari             (s)" SET_OPTION "s" "user_agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/7046A194A"
	func "Google Chrome      (c)" SET_OPTION "c" "user_agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36"
	func "Mozilla Firefox    (f)" SET_OPTION "f" "user_agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:68.0) Gecko/20100101 Firefox/68.0"
	func "PaleMoon           (p)" SET_OPTION "p" "user_agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:68.9) Goanna/4.4 PaleMoon/28.8.0"
	func "NetSurf            (n)" SET_OPTION "n" "user_agent=NetSurf/3.6 (Linux; x86_64)"
	nop  "-- Mobile Web Browser "
	func "android (Chrome)   (a)" SET_OPTION "a" "user_agent=Mozilla/5.0 (Linux; U; Android 6.0) AppleWebKit/537.16 (KHTML, like Gecko) Version/4.0 Mobile Safari/537.16 Chrome/33.0.0.0"
	func "iPhone  (Safari)   (i)" SET_OPTION "i" "user_agent=Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1"
	func "Firefox for Mobile (F)" SET_OPTION "F" "user_agent=Mozilla/5.0 (Android 6.0.1; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0"
	func "Windows 10 Mobile  (w)" SET_OPTION "w" "user_agent=Mozilla/5.0 (Windows Phone 10.0; Android 6.0.1; Microsoft; Lumia 950 XL) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.79 Mobile Safari/537.36 Edge/14.14393"
	nop  "-- Web Crawler -------"
	func "Googlebot          (g)" SET_OPTION "g" "user_agent=Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)"
	func "Bingbot            (b)" SET_OPTION "b" "user_agent=Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)"
	func "Baiduspider        (B)" SET_OPTION "B" "user_agent=Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)"
	nop  "-- Download Utility --"
	func "Wget               (W)" SET_OPTION "W" "user_agent=Wget/1.20.1 (linux-gnueabihf)"
	func "curl               (C)" SET_OPTION "C" "user_agent=curl/7.64.0"
end

menu MenuHelp
	func "w3m Help  (h)" HELP "Hh"
	func "Man w3m   (m)" EXEC_SHELL "Mm" "man w3m"
	nop  "-------------"
	func "About w3m (a)" VERSION "Aa"
end

menu ExtendedHints
	func ";  Focus link" MOVE_LIST_MENU ";"
	func "?  Show information for line" LINE_INFO "?"
	func "s  Save hint" SAVE_LINK "s"
	func "o  Open link" GOTO_LINK "o"
	func "t  Open link in a new tab" TAB_LINK "t"
	func "b  Open link in a background tab" GOTO "b" "file:///cgi-bin/w3mplus?action=uri&subaction=prevTab&uri=%24%7BW3M_CURRENT_LINK%7D&redirect=2"
	func "w  Open link in a new window" EXTERN_LINK "w" "w3m %s"
	func "O  Generate a ':o URL' prompt" GOTO "O" "file:///cgi-bin/w3mplus?action=linkSetOpen"
	func "T  Generate a ':t URL' prompt" GOTO "T" "file:///cgi-bin/w3mplus?action=linkSetTabopen"
	func "W  Open link in external browser" EXTERN_LINK "W"
	func "a  Add a bookmark" GOTO "a" "file:///cgi-bin/w3mplus?action=uri&subaction=addBookmark&uri=%24%7BW3M_CURRENT_LINK%7D"
	func "v  View link source" GOTO "v" "file:///cgi-bin/w3mplus?action=uri&subaction=viewSource&uri=%24%7BW3M_CURRENT_LINK%7D"
	func "V  View link source in external editor" GOTO "V" "file:///cgi-bin/w3mplus?action=uri&subaction=viewSourceExternally&uri=%24%7BW3M_CURRENT_LINK%7D"
	func "y  Yank link location" GOTO "y" "file:///cgi-bin/w3mplus?action=yank&yank=%24%7BW3M_CURRENT_LINK%7D"
	func "Y  Yank link description" GOTO "Y" "file:///cgi-bin/w3mplus?action=yank&yank=%24%7BW3M_CURRENT_WORD%7D"
	func "c  Open context menu" MENU "c"
	func "i  Show image" VIEW_IMAGE "i"
	func "I  Save image" SAVE_IMAGE "I"
end

menu Commands
	func  "!  Run a command" EXEC_SHELL "!"
	func  ":  Run a w3m command" COMMAND ":"
	func  "b  Open bookmarks" VIEW_BOOKMARK "b"
	func  "B  Go 30 back in the browser history" COMMAND "B" "PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV"
	func  "c  Change cookie permissions for sites" COOKIE "c"
	func  "D  Apply the autocommands matching the specified URL pattern" GOTO "D" "file:///cgi-bin/w3mplus?action=autoCommand&call=manual"
	func  "d  Display the downloads list" DOWNLOAD_LIST "d"
	func  "e  Open w3m menu" MENU "e" Menu
	func  "f  Toggle rendering HTML frames" FRAME "f"
	func  "F  Go 30 forward in the browser history" COMMAND "F" "NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT"
	func  "h  Open the introductory help page" HELP "h"
	func  "H  Show recently visited URLs" HISTORY "H"
	func  "j  Show jumplist" SELECT_MENU "j"
	func  "m  Show the marks" GOTO "m" "file:///cgi-bin/w3mplus?action=marks"
	func  "M  Display previously shown messages" MSGS "M"
	func  "n  Map a key sequence in Normal mode" DEFINE_KEY "n"
	func  "o  Open URL in the current tab" COMMAND "o" "SET_OPTION default_url=0; GOTO"
	func  "p  Show w3m preferences" OPTIONS "p"
	func  "P  Print the current directory name" EXEC_SHELL "P" pwd
	func  "q  Quit w3m" QUIT "q"
	func  "Q  Show the specified QuickMarks" GOTO "Q" "file:///cgi-bin/w3mplus?action=qmarks"
	func  "r  Execute shell command and display output" PIPE_SHELL "r"
	func  "s  Set local option" SET_OPTION "s"
	func  "S  Set global option" SETENV "S"
	func  "t  Open URL in a new tab" COMMAND "t" "SET_OPTION default_url=0; TAB_GOTO"
	func  "u  Recently closed tabs" GOTO "u" "file:///cgi-bin/w3mplus?action=undoTabs"
	func  "v  Show version information" VERSION "v"
	func  "w  Save current document to disk" DOWNLOAD "w"
	func  "W  Print current document" PRINT "W"
	func  "x  Quit w3m" EXIT "x"
	popup "z  Set zoom value of current web page" Zoom "z"
end

menu Zoom
	popup "0    0% -  90%" Zoom0Percents "0"
	popup "1  100% - 190%" Zoom100Percents "1"
	popup "2  200% - 290%" Zoom200Percents "2"
	popup "3  300% - 390%" Zoom300Percents "3"
	popup "4  400% - 490%" Zoom400Percents "4"
	popup "+  Zoom in" ZoomIn "+"
	popup "-  Zoom out" ZoomOut "-"
end

menu Zoom0Percents
	func "0   0%" GOTO "0" "file:///cgi-bin/w3mplus?action=zoom&zoom=0"
	func "1  10%" GOTO "1" "file:///cgi-bin/w3mplus?action=zoom&zoom=10"
	func "2  20%" GOTO "2" "file:///cgi-bin/w3mplus?action=zoom&zoom=20"
	func "3  30%" GOTO "3" "file:///cgi-bin/w3mplus?action=zoom&zoom=30"
	func "4  40%" GOTO "4" "file:///cgi-bin/w3mplus?action=zoom&zoom=40"
	func "5  50%" GOTO "5" "file:///cgi-bin/w3mplus?action=zoom&zoom=50"
	func "6  60%" GOTO "6" "file:///cgi-bin/w3mplus?action=zoom&zoom=60"
	func "7  70%" GOTO "7" "file:///cgi-bin/w3mplus?action=zoom&zoom=70"
	func "8  80%" GOTO "8" "file:///cgi-bin/w3mplus?action=zoom&zoom=80"
	func "9  90%" GOTO "9" "file:///cgi-bin/w3mplus?action=zoom&zoom=90"
end

menu Zoom100Percents
	func "0  100%" GOTO "0" "file:///cgi-bin/w3mplus?action=zoom&zoom=100"
	func "1  110%" GOTO "1" "file:///cgi-bin/w3mplus?action=zoom&zoom=110"
	func "2  120%" GOTO "2" "file:///cgi-bin/w3mplus?action=zoom&zoom=120"
	func "3  130%" GOTO "3" "file:///cgi-bin/w3mplus?action=zoom&zoom=130"
	func "4  140%" GOTO "4" "file:///cgi-bin/w3mplus?action=zoom&zoom=140"
	func "5  150%" GOTO "5" "file:///cgi-bin/w3mplus?action=zoom&zoom=150"
	func "6  160%" GOTO "6" "file:///cgi-bin/w3mplus?action=zoom&zoom=160"
	func "7  170%" GOTO "7" "file:///cgi-bin/w3mplus?action=zoom&zoom=170"
	func "8  180%" GOTO "8" "file:///cgi-bin/w3mplus?action=zoom&zoom=180"
	func "9  190%" GOTO "9" "file:///cgi-bin/w3mplus?action=zoom&zoom=190"
end

menu Zoom200Percents
	func "0  200%" GOTO "0" "file:///cgi-bin/w3mplus?action=zoom&zoom=200"
	func "1  210%" GOTO "1" "file:///cgi-bin/w3mplus?action=zoom&zoom=210"
	func "2  220%" GOTO "2" "file:///cgi-bin/w3mplus?action=zoom&zoom=220"
	func "3  230%" GOTO "3" "file:///cgi-bin/w3mplus?action=zoom&zoom=230"
	func "4  240%" GOTO "4" "file:///cgi-bin/w3mplus?action=zoom&zoom=240"
	func "5  250%" GOTO "5" "file:///cgi-bin/w3mplus?action=zoom&zoom=250"
	func "6  260%" GOTO "6" "file:///cgi-bin/w3mplus?action=zoom&zoom=260"
	func "7  270%" GOTO "7" "file:///cgi-bin/w3mplus?action=zoom&zoom=270"
	func "8  280%" GOTO "8" "file:///cgi-bin/w3mplus?action=zoom&zoom=280"
	func "9  290%" GOTO "9" "file:///cgi-bin/w3mplus?action=zoom&zoom=290"
end

menu Zoom300Percents
	func "0  300%" GOTO "0" "file:///cgi-bin/w3mplus?action=zoom&zoom=300"
	func "1  310%" GOTO "1" "file:///cgi-bin/w3mplus?action=zoom&zoom=310"
	func "2  320%" GOTO "2" "file:///cgi-bin/w3mplus?action=zoom&zoom=320"
	func "3  330%" GOTO "3" "file:///cgi-bin/w3mplus?action=zoom&zoom=330"
	func "4  340%" GOTO "4" "file:///cgi-bin/w3mplus?action=zoom&zoom=340"
	func "5  350%" GOTO "5" "file:///cgi-bin/w3mplus?action=zoom&zoom=350"
	func "6  360%" GOTO "6" "file:///cgi-bin/w3mplus?action=zoom&zoom=360"
	func "7  370%" GOTO "7" "file:///cgi-bin/w3mplus?action=zoom&zoom=370"
	func "8  380%" GOTO "8" "file:///cgi-bin/w3mplus?action=zoom&zoom=380"
	func "9  390%" GOTO "9" "file:///cgi-bin/w3mplus?action=zoom&zoom=390"
end

menu Zoom400Percents
	func "0  400%" GOTO "0" "file:///cgi-bin/w3mplus?action=zoom&zoom=400"
	func "1  410%" GOTO "1" "file:///cgi-bin/w3mplus?action=zoom&zoom=410"
	func "2  420%" GOTO "2" "file:///cgi-bin/w3mplus?action=zoom&zoom=420"
	func "3  430%" GOTO "3" "file:///cgi-bin/w3mplus?action=zoom&zoom=430"
	func "4  440%" GOTO "4" "file:///cgi-bin/w3mplus?action=zoom&zoom=440"
	func "5  450%" GOTO "5" "file:///cgi-bin/w3mplus?action=zoom&zoom=450"
	func "6  460%" GOTO "6" "file:///cgi-bin/w3mplus?action=zoom&zoom=460"
	func "7  470%" GOTO "7" "file:///cgi-bin/w3mplus?action=zoom&zoom=470"
	func "8  480%" GOTO "8" "file:///cgi-bin/w3mplus?action=zoom&zoom=480"
	func "9  490%" GOTO "9" "file:///cgi-bin/w3mplus?action=zoom&zoom=490"
end

menu ZoomIn
	func "1  +10%" GOTO "1" "file:///cgi-bin/w3mplus?action=zoom&zoom=%2B10"
	func "2  +20%" GOTO "2" "file:///cgi-bin/w3mplus?action=zoom&zoom=%2B20"
	func "3  +30%" GOTO "3" "file:///cgi-bin/w3mplus?action=zoom&zoom=%2B30"
	func "4  +40%" GOTO "4" "file:///cgi-bin/w3mplus?action=zoom&zoom=%2B40"
	func "5  +50%" GOTO "5" "file:///cgi-bin/w3mplus?action=zoom&zoom=%2B50"
	func "6  +60%" GOTO "6" "file:///cgi-bin/w3mplus?action=zoom&zoom=%2B60"
	func "7  +70%" GOTO "7" "file:///cgi-bin/w3mplus?action=zoom&zoom=%2B70"
	func "8  +80%" GOTO "8" "file:///cgi-bin/w3mplus?action=zoom&zoom=%2B80"
	func "9  +90%" GOTO "9" "file:///cgi-bin/w3mplus?action=zoom&zoom=%2B90"
	func "0  +100%" GOTO "0" "file:///cgi-bin/w3mplus?action=zoom&zoom=%2B100"
end

menu ZoomOut
	func "1  -10%" GOTO "1" "file:///cgi-bin/w3mplus?action=zoom&zoom=-10"
	func "2  -20%" GOTO "2" "file:///cgi-bin/w3mplus?action=zoom&zoom=-20"
	func "3  -30%" GOTO "3" "file:///cgi-bin/w3mplus?action=zoom&zoom=-30"
	func "4  -40%" GOTO "4" "file:///cgi-bin/w3mplus?action=zoom&zoom=-40"
	func "5  -50%" GOTO "5" "file:///cgi-bin/w3mplus?action=zoom&zoom=-50"
	func "6  -60%" GOTO "6" "file:///cgi-bin/w3mplus?action=zoom&zoom=-60"
	func "7  -70%" GOTO "7" "file:///cgi-bin/w3mplus?action=zoom&zoom=-70"
	func "8  -80%" GOTO "8" "file:///cgi-bin/w3mplus?action=zoom&zoom=-80"
	func "9  -90%" GOTO "9" "file:///cgi-bin/w3mplus?action=zoom&zoom=-90"
	func "0  -100%" GOTO "0" "file:///cgi-bin/w3mplus?action=zoom&zoom=-100"
end

menu Percents
	popup "0   0% -  9%" 0Percents "0"
	popup "1  10% - 19%" 10Percents "1"
	popup "2  20% - 29%" 20Percents "2"
	popup "3  30% - 39%" 30Percents "3"
	popup "4  40% - 49%" 40Percents "4"
	popup "5  50% - 59%" 50Percents "5"
	popup "6  60% - 69%" 60Percents "6"
	popup "7  70% - 79%" 70Percents "7"
	popup "8  80% - 89%" 80Percents "8"
	popup "9  90% - 99%" 90Percents "9"
	func  "$  100%" END "$"
	popup "+  move +n%"  plusPercents "+"
	popup "-  move -n%"  minusPercents "-"
end

menu 0Percents
	func "0  0%" BEGIN "0"
	func "1  1%" GOTO "1" "file:///cgi-bin/w3mplus?action=movePercent&percent=1"
	func "2  2%" GOTO "2" "file:///cgi-bin/w3mplus?action=movePercent&percent=2"
	func "3  3%" GOTO "3" "file:///cgi-bin/w3mplus?action=movePercent&percent=3"
	func "4  4%" GOTO "4" "file:///cgi-bin/w3mplus?action=movePercent&percent=4"
	func "5  5%" GOTO "5" "file:///cgi-bin/w3mplus?action=movePercent&percent=5"
	func "6  6%" GOTO "6" "file:///cgi-bin/w3mplus?action=movePercent&percent=6"
	func "7  7%" GOTO "7" "file:///cgi-bin/w3mplus?action=movePercent&percent=7"
	func "8  8%" GOTO "8" "file:///cgi-bin/w3mplus?action=movePercent&percent=8"
	func "9  9%" GOTO "9" "file:///cgi-bin/w3mplus?action=movePercent&percent=9"
end

menu 10Percents
	func "0  10%" GOTO "0" "file:///cgi-bin/w3mplus?action=movePercent&percent=10"
	func "1  11%" GOTO "1" "file:///cgi-bin/w3mplus?action=movePercent&percent=11"
	func "2  12%" GOTO "2" "file:///cgi-bin/w3mplus?action=movePercent&percent=12"
	func "3  13%" GOTO "3" "file:///cgi-bin/w3mplus?action=movePercent&percent=13"
	func "4  14%" GOTO "4" "file:///cgi-bin/w3mplus?action=movePercent&percent=14"
	func "5  15%" GOTO "5" "file:///cgi-bin/w3mplus?action=movePercent&percent=15"
	func "6  16%" GOTO "6" "file:///cgi-bin/w3mplus?action=movePercent&percent=16"
	func "7  17%" GOTO "7" "file:///cgi-bin/w3mplus?action=movePercent&percent=17"
	func "8  18%" GOTO "8" "file:///cgi-bin/w3mplus?action=movePercent&percent=18"
	func "9  19%" GOTO "9" "file:///cgi-bin/w3mplus?action=movePercent&percent=19"
end

menu 20Percents
	func "0  20%" GOTO "0" "file:///cgi-bin/w3mplus?action=movePercent&percent=20"
	func "1  21%" GOTO "1" "file:///cgi-bin/w3mplus?action=movePercent&percent=21"
	func "2  22%" GOTO "2" "file:///cgi-bin/w3mplus?action=movePercent&percent=22"
	func "3  23%" GOTO "3" "file:///cgi-bin/w3mplus?action=movePercent&percent=23"
	func "4  24%" GOTO "4" "file:///cgi-bin/w3mplus?action=movePercent&percent=24"
	func "5  25%" GOTO "5" "file:///cgi-bin/w3mplus?action=movePercent&percent=25"
	func "6  26%" GOTO "6" "file:///cgi-bin/w3mplus?action=movePercent&percent=26"
	func "7  27%" GOTO "7" "file:///cgi-bin/w3mplus?action=movePercent&percent=27"
	func "8  28%" GOTO "8" "file:///cgi-bin/w3mplus?action=movePercent&percent=28"
	func "9  29%" GOTO "9" "file:///cgi-bin/w3mplus?action=movePercent&percent=29"
end

menu 30Percents
	func "0  30%" GOTO "0" "file:///cgi-bin/w3mplus?action=movePercent&percent=30"
	func "1  31%" GOTO "1" "file:///cgi-bin/w3mplus?action=movePercent&percent=31"
	func "2  32%" GOTO "2" "file:///cgi-bin/w3mplus?action=movePercent&percent=32"
	func "3  33%" GOTO "3" "file:///cgi-bin/w3mplus?action=movePercent&percent=33"
	func "4  34%" GOTO "4" "file:///cgi-bin/w3mplus?action=movePercent&percent=34"
	func "5  35%" GOTO "5" "file:///cgi-bin/w3mplus?action=movePercent&percent=35"
	func "6  36%" GOTO "6" "file:///cgi-bin/w3mplus?action=movePercent&percent=36"
	func "7  37%" GOTO "7" "file:///cgi-bin/w3mplus?action=movePercent&percent=37"
	func "8  38%" GOTO "8" "file:///cgi-bin/w3mplus?action=movePercent&percent=38"
	func "9  39%" GOTO "9" "file:///cgi-bin/w3mplus?action=movePercent&percent=39"
end

menu 40Percents
	func "0  40%" GOTO "0" "file:///cgi-bin/w3mplus?action=movePercent&percent=40"
	func "1  41%" GOTO "1" "file:///cgi-bin/w3mplus?action=movePercent&percent=41"
	func "2  42%" GOTO "2" "file:///cgi-bin/w3mplus?action=movePercent&percent=42"
	func "3  43%" GOTO "3" "file:///cgi-bin/w3mplus?action=movePercent&percent=43"
	func "4  44%" GOTO "4" "file:///cgi-bin/w3mplus?action=movePercent&percent=44"
	func "5  45%" GOTO "5" "file:///cgi-bin/w3mplus?action=movePercent&percent=45"
	func "6  46%" GOTO "6" "file:///cgi-bin/w3mplus?action=movePercent&percent=46"
	func "7  47%" GOTO "7" "file:///cgi-bin/w3mplus?action=movePercent&percent=47"
	func "8  48%" GOTO "8" "file:///cgi-bin/w3mplus?action=movePercent&percent=48"
	func "9  49%" GOTO "9" "file:///cgi-bin/w3mplus?action=movePercent&percent=49"
end

menu 50Percents
	func "0  50%" GOTO "0" "file:///cgi-bin/w3mplus?action=movePercent&percent=50"
	func "1  51%" GOTO "1" "file:///cgi-bin/w3mplus?action=movePercent&percent=51"
	func "2  52%" GOTO "2" "file:///cgi-bin/w3mplus?action=movePercent&percent=52"
	func "3  53%" GOTO "3" "file:///cgi-bin/w3mplus?action=movePercent&percent=53"
	func "4  54%" GOTO "4" "file:///cgi-bin/w3mplus?action=movePercent&percent=54"
	func "5  55%" GOTO "5" "file:///cgi-bin/w3mplus?action=movePercent&percent=55"
	func "6  56%" GOTO "6" "file:///cgi-bin/w3mplus?action=movePercent&percent=56"
	func "7  57%" GOTO "7" "file:///cgi-bin/w3mplus?action=movePercent&percent=57"
	func "8  58%" GOTO "8" "file:///cgi-bin/w3mplus?action=movePercent&percent=58"
	func "9  59%" GOTO "9" "file:///cgi-bin/w3mplus?action=movePercent&percent=59"
end

menu 60Percents
	func "0  60%" GOTO "0" "file:///cgi-bin/w3mplus?action=movePercent&percent=60"
	func "1  61%" GOTO "1" "file:///cgi-bin/w3mplus?action=movePercent&percent=61"
	func "2  62%" GOTO "2" "file:///cgi-bin/w3mplus?action=movePercent&percent=62"
	func "3  63%" GOTO "3" "file:///cgi-bin/w3mplus?action=movePercent&percent=63"
	func "4  64%" GOTO "4" "file:///cgi-bin/w3mplus?action=movePercent&percent=64"
	func "5  65%" GOTO "5" "file:///cgi-bin/w3mplus?action=movePercent&percent=65"
	func "6  66%" GOTO "6" "file:///cgi-bin/w3mplus?action=movePercent&percent=66"
	func "7  67%" GOTO "7" "file:///cgi-bin/w3mplus?action=movePercent&percent=67"
	func "8  68%" GOTO "8" "file:///cgi-bin/w3mplus?action=movePercent&percent=68"
	func "9  69%" GOTO "9" "file:///cgi-bin/w3mplus?action=movePercent&percent=69"
end

menu 70Percents
	func "0  70%" GOTO "0" "file:///cgi-bin/w3mplus?action=movePercent&percent=70"
	func "1  71%" GOTO "1" "file:///cgi-bin/w3mplus?action=movePercent&percent=71"
	func "2  72%" GOTO "2" "file:///cgi-bin/w3mplus?action=movePercent&percent=72"
	func "3  73%" GOTO "3" "file:///cgi-bin/w3mplus?action=movePercent&percent=73"
	func "4  74%" GOTO "4" "file:///cgi-bin/w3mplus?action=movePercent&percent=74"
	func "5  75%" GOTO "5" "file:///cgi-bin/w3mplus?action=movePercent&percent=75"
	func "6  76%" GOTO "6" "file:///cgi-bin/w3mplus?action=movePercent&percent=76"
	func "7  77%" GOTO "7" "file:///cgi-bin/w3mplus?action=movePercent&percent=77"
	func "8  78%" GOTO "8" "file:///cgi-bin/w3mplus?action=movePercent&percent=78"
	func "9  79%" GOTO "9" "file:///cgi-bin/w3mplus?action=movePercent&percent=79"
end

menu 80Percents
	func "0  80%" GOTO "0" "file:///cgi-bin/w3mplus?action=movePercent&percent=80"
	func "1  81%" GOTO "1" "file:///cgi-bin/w3mplus?action=movePercent&percent=81"
	func "2  82%" GOTO "2" "file:///cgi-bin/w3mplus?action=movePercent&percent=82"
	func "3  83%" GOTO "3" "file:///cgi-bin/w3mplus?action=movePercent&percent=83"
	func "4  84%" GOTO "4" "file:///cgi-bin/w3mplus?action=movePercent&percent=84"
	func "5  85%" GOTO "5" "file:///cgi-bin/w3mplus?action=movePercent&percent=85"
	func "6  86%" GOTO "6" "file:///cgi-bin/w3mplus?action=movePercent&percent=86"
	func "7  87%" GOTO "7" "file:///cgi-bin/w3mplus?action=movePercent&percent=87"
	func "8  88%" GOTO "8" "file:///cgi-bin/w3mplus?action=movePercent&percent=88"
	func "9  89%" GOTO "9" "file:///cgi-bin/w3mplus?action=movePercent&percent=89"
end

menu 90Percents
	func "0  90%" GOTO "0" "file:///cgi-bin/w3mplus?action=movePercent&percent=90"
	func "1  91%" GOTO "1" "file:///cgi-bin/w3mplus?action=movePercent&percent=91"
	func "2  92%" GOTO "2" "file:///cgi-bin/w3mplus?action=movePercent&percent=92"
	func "3  93%" GOTO "3" "file:///cgi-bin/w3mplus?action=movePercent&percent=93"
	func "4  94%" GOTO "4" "file:///cgi-bin/w3mplus?action=movePercent&percent=94"
	func "5  95%" GOTO "5" "file:///cgi-bin/w3mplus?action=movePercent&percent=95"
	func "6  96%" GOTO "6" "file:///cgi-bin/w3mplus?action=movePercent&percent=96"
	func "7  97%" GOTO "7" "file:///cgi-bin/w3mplus?action=movePercent&percent=97"
	func "8  98%" GOTO "8" "file:///cgi-bin/w3mplus?action=movePercent&percent=98"
	func "9  99%" GOTO "9" "file:///cgi-bin/w3mplus?action=movePercent&percent=99"
end

menu plusPercents
	popup "0   +0% -  +9%" plus0Percents "0"
	popup "1  +10% - +19%" plus10Percents "1"
	popup "2  +20% - +29%" plus20Percents "2"
	popup "3  +30% - +39%" plus30Percents "3"
	popup "4  +40% - +49%" plus40Percents "4"
	popup "5  +50% - +59%" plus50Percents "5"
	popup "6  +60% - +69%" plus60Percents "6"
	popup "7  +70% - +79%" plus70Percents "7"
	popup "8  +80% - +89%" plus80Percents "8"
	popup "9  +90% - +99%" plus90Percents "9"
	func  "$  +100%" END "$"
end

menu plus0Percents
	func "0  +0%" NULL "0"
	func "1  +1%" GOTO "1" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B1"
	func "2  +2%" GOTO "2" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B2"
	func "3  +3%" GOTO "3" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B3"
	func "4  +4%" GOTO "4" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B4"
	func "5  +5%" GOTO "5" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B5"
	func "6  +6%" GOTO "6" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B6"
	func "7  +7%" GOTO "7" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B7"
	func "8  +8%" GOTO "8" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B8"
	func "9  +9%" GOTO "9" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B9"
end

menu plus10Percents
	func "0  +10%" GOTO "0" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B10"
	func "1  +11%" GOTO "1" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B11"
	func "2  +12%" GOTO "2" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B12"
	func "3  +13%" GOTO "3" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B13"
	func "4  +14%" GOTO "4" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B14"
	func "5  +15%" GOTO "5" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B15"
	func "6  +16%" GOTO "6" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B16"
	func "7  +17%" GOTO "7" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B17"
	func "8  +18%" GOTO "8" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B18"
	func "9  +19%" GOTO "9" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B19"
end

menu plus20Percents
	func "0  +20%" GOTO "0" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B20"
	func "1  +21%" GOTO "1" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B21"
	func "2  +22%" GOTO "2" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B22"
	func "3  +23%" GOTO "3" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B23"
	func "4  +24%" GOTO "4" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B24"
	func "5  +25%" GOTO "5" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B25"
	func "6  +26%" GOTO "6" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B26"
	func "7  +27%" GOTO "7" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B27"
	func "8  +28%" GOTO "8" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B28"
	func "9  +29%" GOTO "9" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B29"
end

menu plus30Percents
	func "0  +30%" GOTO "0" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B30"
	func "1  +31%" GOTO "1" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B31"
	func "2  +32%" GOTO "2" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B32"
	func "3  +33%" GOTO "3" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B33"
	func "4  +34%" GOTO "4" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B34"
	func "5  +35%" GOTO "5" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B35"
	func "6  +36%" GOTO "6" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B36"
	func "7  +37%" GOTO "7" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B37"
	func "8  +38%" GOTO "8" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B38"
	func "9  +39%" GOTO "9" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B39"
end

menu plus40Percents
	func "0  +40%" GOTO "0" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B40"
	func "1  +41%" GOTO "1" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B41"
	func "2  +42%" GOTO "2" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B42"
	func "3  +43%" GOTO "3" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B43"
	func "4  +44%" GOTO "4" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B44"
	func "5  +45%" GOTO "5" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B45"
	func "6  +46%" GOTO "6" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B46"
	func "7  +47%" GOTO "7" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B47"
	func "8  +48%" GOTO "8" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B48"
	func "9  +49%" GOTO "9" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B49"
end

menu plus50Percents
	func "0  +50%" GOTO "0" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B50"
	func "1  +51%" GOTO "1" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B51"
	func "2  +52%" GOTO "2" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B52"
	func "3  +53%" GOTO "3" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B53"
	func "4  +54%" GOTO "4" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B54"
	func "5  +55%" GOTO "5" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B55"
	func "6  +56%" GOTO "6" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B56"
	func "7  +57%" GOTO "7" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B57"
	func "8  +58%" GOTO "8" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B58"
	func "9  +59%" GOTO "9" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B59"
end

menu plus60Percents
	func "0  +60%" GOTO "0" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B60"
	func "1  +61%" GOTO "1" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B61"
	func "2  +62%" GOTO "2" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B62"
	func "3  +63%" GOTO "3" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B63"
	func "4  +64%" GOTO "4" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B64"
	func "5  +65%" GOTO "5" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B65"
	func "6  +66%" GOTO "6" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B66"
	func "7  +67%" GOTO "7" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B67"
	func "8  +68%" GOTO "8" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B68"
	func "9  +69%" GOTO "9" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B69"
end

menu plus70Percents
	func "0  +70%" GOTO "0" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B70"
	func "1  +71%" GOTO "1" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B71"
	func "2  +72%" GOTO "2" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B72"
	func "3  +73%" GOTO "3" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B73"
	func "4  +74%" GOTO "4" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B74"
	func "5  +75%" GOTO "5" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B75"
	func "6  +76%" GOTO "6" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B76"
	func "7  +77%" GOTO "7" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B77"
	func "8  +78%" GOTO "8" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B78"
	func "9  +79%" GOTO "9" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B79"
end

menu plus80Percents
	func "0  +80%" GOTO "0" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B80"
	func "1  +81%" GOTO "1" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B81"
	func "2  +82%" GOTO "2" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B82"
	func "3  +83%" GOTO "3" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B83"
	func "4  +84%" GOTO "4" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B84"
	func "5  +85%" GOTO "5" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B85"
	func "6  +86%" GOTO "6" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B86"
	func "7  +87%" GOTO "7" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B87"
	func "8  +88%" GOTO "8" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B88"
	func "9  +89%" GOTO "9" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B89"
end

menu plus90Percents
	func "0  +90%" GOTO "0" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B90"
	func "1  +91%" GOTO "1" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B91"
	func "2  +92%" GOTO "2" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B92"
	func "3  +93%" GOTO "3" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B93"
	func "4  +94%" GOTO "4" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B94"
	func "5  +95%" GOTO "5" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B95"
	func "6  +96%" GOTO "6" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B96"
	func "7  +97%" GOTO "7" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B97"
	func "8  +98%" GOTO "8" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B98"
	func "9  +99%" GOTO "9" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B99"
end

menu minusPercents
	popup "0   -0% -  -9%" minus0Percents "0"
	popup "1  -10% - -19%" minus10Percents "1"
	popup "2  -20% - -29%" minus20Percents "2"
	popup "3  -30% - -39%" minus30Percents "3"
	popup "4  -40% - -49%" minus40Percents "4"
	popup "5  -50% - -59%" minus50Percents "5"
	popup "6  -60% - -69%" minus60Percents "6"
	popup "7  -70% - -79%" minus70Percents "7"
	popup "8  -80% - -89%" minus80Percents "8"
	popup "9  -90% - -99%" minus90Percents "9"
	func  "$  -100%" BEGIN "$"
end

menu minus0Percents
	func "0  -0%" NULL "0"
	func "1  -1%" GOTO "1" "file:///cgi-bin/w3mplus?action=movePercent&percent=-1"
	func "2  -2%" GOTO "2" "file:///cgi-bin/w3mplus?action=movePercent&percent=-2"
	func "3  -3%" GOTO "3" "file:///cgi-bin/w3mplus?action=movePercent&percent=-3"
	func "4  -4%" GOTO "4" "file:///cgi-bin/w3mplus?action=movePercent&percent=-4"
	func "5  -5%" GOTO "5" "file:///cgi-bin/w3mplus?action=movePercent&percent=-5"
	func "6  -6%" GOTO "6" "file:///cgi-bin/w3mplus?action=movePercent&percent=-6"
	func "7  -7%" GOTO "7" "file:///cgi-bin/w3mplus?action=movePercent&percent=-7"
	func "8  -8%" GOTO "8" "file:///cgi-bin/w3mplus?action=movePercent&percent=-8"
	func "9  -9%" GOTO "9" "file:///cgi-bin/w3mplus?action=movePercent&percent=-9"
end

menu minus10Percents
	func "0  -10%" GOTO "0" "file:///cgi-bin/w3mplus?action=movePercent&percent=-10"
	func "1  -11%" GOTO "1" "file:///cgi-bin/w3mplus?action=movePercent&percent=-11"
	func "2  -12%" GOTO "2" "file:///cgi-bin/w3mplus?action=movePercent&percent=-12"
	func "3  -13%" GOTO "3" "file:///cgi-bin/w3mplus?action=movePercent&percent=-13"
	func "4  -14%" GOTO "4" "file:///cgi-bin/w3mplus?action=movePercent&percent=-14"
	func "5  -15%" GOTO "5" "file:///cgi-bin/w3mplus?action=movePercent&percent=-15"
	func "6  -16%" GOTO "6" "file:///cgi-bin/w3mplus?action=movePercent&percent=-16"
	func "7  -17%" GOTO "7" "file:///cgi-bin/w3mplus?action=movePercent&percent=-17"
	func "8  -18%" GOTO "8" "file:///cgi-bin/w3mplus?action=movePercent&percent=-18"
	func "9  -19%" GOTO "9" "file:///cgi-bin/w3mplus?action=movePercent&percent=-19"
end

menu minus20Percents
	func "0  -20%" GOTO "0" "file:///cgi-bin/w3mplus?action=movePercent&percent=-20"
	func "1  -21%" GOTO "1" "file:///cgi-bin/w3mplus?action=movePercent&percent=-21"
	func "2  -22%" GOTO "2" "file:///cgi-bin/w3mplus?action=movePercent&percent=-22"
	func "3  -23%" GOTO "3" "file:///cgi-bin/w3mplus?action=movePercent&percent=-23"
	func "4  -24%" GOTO "4" "file:///cgi-bin/w3mplus?action=movePercent&percent=-24"
	func "5  -25%" GOTO "5" "file:///cgi-bin/w3mplus?action=movePercent&percent=-25"
	func "6  -26%" GOTO "6" "file:///cgi-bin/w3mplus?action=movePercent&percent=-26"
	func "7  -27%" GOTO "7" "file:///cgi-bin/w3mplus?action=movePercent&percent=-27"
	func "8  -28%" GOTO "8" "file:///cgi-bin/w3mplus?action=movePercent&percent=-28"
	func "9  -29%" GOTO "9" "file:///cgi-bin/w3mplus?action=movePercent&percent=-29"
end

menu minus30Percents
	func "0  -30%" GOTO "0" "file:///cgi-bin/w3mplus?action=movePercent&percent=-30"
	func "1  -31%" GOTO "1" "file:///cgi-bin/w3mplus?action=movePercent&percent=-31"
	func "2  -32%" GOTO "2" "file:///cgi-bin/w3mplus?action=movePercent&percent=-32"
	func "3  -33%" GOTO "3" "file:///cgi-bin/w3mplus?action=movePercent&percent=-33"
	func "4  -34%" GOTO "4" "file:///cgi-bin/w3mplus?action=movePercent&percent=-34"
	func "5  -35%" GOTO "5" "file:///cgi-bin/w3mplus?action=movePercent&percent=-35"
	func "6  -36%" GOTO "6" "file:///cgi-bin/w3mplus?action=movePercent&percent=-36"
	func "7  -37%" GOTO "7" "file:///cgi-bin/w3mplus?action=movePercent&percent=-37"
	func "8  -38%" GOTO "8" "file:///cgi-bin/w3mplus?action=movePercent&percent=-38"
	func "9  -39%" GOTO "9" "file:///cgi-bin/w3mplus?action=movePercent&percent=-39"
end

menu minus40Percents
	func "0  -40%" GOTO "0" "file:///cgi-bin/w3mplus?action=movePercent&percent=-40"
	func "1  -41%" GOTO "1" "file:///cgi-bin/w3mplus?action=movePercent&percent=-41"
	func "2  -42%" GOTO "2" "file:///cgi-bin/w3mplus?action=movePercent&percent=-42"
	func "3  -43%" GOTO "3" "file:///cgi-bin/w3mplus?action=movePercent&percent=-43"
	func "4  -44%" GOTO "4" "file:///cgi-bin/w3mplus?action=movePercent&percent=-44"
	func "5  -45%" GOTO "5" "file:///cgi-bin/w3mplus?action=movePercent&percent=-45"
	func "6  -46%" GOTO "6" "file:///cgi-bin/w3mplus?action=movePercent&percent=-46"
	func "7  -47%" GOTO "7" "file:///cgi-bin/w3mplus?action=movePercent&percent=-47"
	func "8  -48%" GOTO "8" "file:///cgi-bin/w3mplus?action=movePercent&percent=-48"
	func "9  -49%" GOTO "9" "file:///cgi-bin/w3mplus?action=movePercent&percent=-49"
end

menu minus50Percents
	func "0  -50%" GOTO "0" "file:///cgi-bin/w3mplus?action=movePercent&percent=-50"
	func "1  -51%" GOTO "1" "file:///cgi-bin/w3mplus?action=movePercent&percent=-51"
	func "2  -52%" GOTO "2" "file:///cgi-bin/w3mplus?action=movePercent&percent=-52"
	func "3  -53%" GOTO "3" "file:///cgi-bin/w3mplus?action=movePercent&percent=-53"
	func "4  -54%" GOTO "4" "file:///cgi-bin/w3mplus?action=movePercent&percent=-54"
	func "5  -55%" GOTO "5" "file:///cgi-bin/w3mplus?action=movePercent&percent=-55"
	func "6  -56%" GOTO "6" "file:///cgi-bin/w3mplus?action=movePercent&percent=-56"
	func "7  -57%" GOTO "7" "file:///cgi-bin/w3mplus?action=movePercent&percent=-57"
	func "8  -58%" GOTO "8" "file:///cgi-bin/w3mplus?action=movePercent&percent=-58"
	func "9  -59%" GOTO "9" "file:///cgi-bin/w3mplus?action=movePercent&percent=-59"
end

menu minus60Percents
	func "0  -60%" GOTO "0" "file:///cgi-bin/w3mplus?action=movePercent&percent=-60"
	func "1  -61%" GOTO "1" "file:///cgi-bin/w3mplus?action=movePercent&percent=-61"
	func "2  -62%" GOTO "2" "file:///cgi-bin/w3mplus?action=movePercent&percent=-62"
	func "3  -63%" GOTO "3" "file:///cgi-bin/w3mplus?action=movePercent&percent=-63"
	func "4  -64%" GOTO "4" "file:///cgi-bin/w3mplus?action=movePercent&percent=-64"
	func "5  -65%" GOTO "5" "file:///cgi-bin/w3mplus?action=movePercent&percent=-65"
	func "6  -66%" GOTO "6" "file:///cgi-bin/w3mplus?action=movePercent&percent=-66"
	func "7  -67%" GOTO "7" "file:///cgi-bin/w3mplus?action=movePercent&percent=-67"
	func "8  -68%" GOTO "8" "file:///cgi-bin/w3mplus?action=movePercent&percent=-68"
	func "9  -69%" GOTO "9" "file:///cgi-bin/w3mplus?action=movePercent&percent=-69"
end

menu minus70Percents
	func "0  -70%" GOTO "0" "file:///cgi-bin/w3mplus?action=movePercent&percent=-70"
	func "1  -71%" GOTO "1" "file:///cgi-bin/w3mplus?action=movePercent&percent=-71"
	func "2  -72%" GOTO "2" "file:///cgi-bin/w3mplus?action=movePercent&percent=-72"
	func "3  -73%" GOTO "3" "file:///cgi-bin/w3mplus?action=movePercent&percent=-73"
	func "4  -74%" GOTO "4" "file:///cgi-bin/w3mplus?action=movePercent&percent=-74"
	func "5  -75%" GOTO "5" "file:///cgi-bin/w3mplus?action=movePercent&percent=-75"
	func "6  -76%" GOTO "6" "file:///cgi-bin/w3mplus?action=movePercent&percent=-76"
	func "7  -77%" GOTO "7" "file:///cgi-bin/w3mplus?action=movePercent&percent=-77"
	func "8  -78%" GOTO "8" "file:///cgi-bin/w3mplus?action=movePercent&percent=-78"
	func "9  -79%" GOTO "9" "file:///cgi-bin/w3mplus?action=movePercent&percent=-79"
end

menu minus80Percents
	func "0  -80%" GOTO "0" "file:///cgi-bin/w3mplus?action=movePercent&percent=-80"
	func "1  -81%" GOTO "1" "file:///cgi-bin/w3mplus?action=movePercent&percent=-81"
	func "2  -82%" GOTO "2" "file:///cgi-bin/w3mplus?action=movePercent&percent=-82"
	func "3  -83%" GOTO "3" "file:///cgi-bin/w3mplus?action=movePercent&percent=-83"
	func "4  -84%" GOTO "4" "file:///cgi-bin/w3mplus?action=movePercent&percent=-84"
	func "5  -85%" GOTO "5" "file:///cgi-bin/w3mplus?action=movePercent&percent=-85"
	func "6  -86%" GOTO "6" "file:///cgi-bin/w3mplus?action=movePercent&percent=-86"
	func "7  -87%" GOTO "7" "file:///cgi-bin/w3mplus?action=movePercent&percent=-87"
	func "8  -88%" GOTO "8" "file:///cgi-bin/w3mplus?action=movePercent&percent=-88"
	func "9  -89%" GOTO "9" "file:///cgi-bin/w3mplus?action=movePercent&percent=-89"
end

menu minus90Percents
	func "0  -90%" GOTO "0" "file:///cgi-bin/w3mplus?action=movePercent&percent=-90"
	func "1  -91%" GOTO "1" "file:///cgi-bin/w3mplus?action=movePercent&percent=-91"
	func "2  -92%" GOTO "2" "file:///cgi-bin/w3mplus?action=movePercent&percent=-92"
	func "3  -93%" GOTO "3" "file:///cgi-bin/w3mplus?action=movePercent&percent=-93"
	func "4  -94%" GOTO "4" "file:///cgi-bin/w3mplus?action=movePercent&percent=-94"
	func "5  -95%" GOTO "5" "file:///cgi-bin/w3mplus?action=movePercent&percent=-95"
	func "6  -96%" GOTO "6" "file:///cgi-bin/w3mplus?action=movePercent&percent=-96"
	func "7  -97%" GOTO "7" "file:///cgi-bin/w3mplus?action=movePercent&percent=-97"
	func "8  -98%" GOTO "8" "file:///cgi-bin/w3mplus?action=movePercent&percent=-98"
	func "9  -99%" GOTO "9" "file:///cgi-bin/w3mplus?action=movePercent&percent=-99"
end

menu operatorFunc
	func  "@,h,l  Current line" GOTO "@hl" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=0"
	func  "j      1 line below" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=%2B1"
	func  "k      1 line above" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=-1"
	func  "g      All lines above" GOTO "g" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=1"
	func  "G      All lines below" GOTO "G" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=%24"
	func  "*      All lines" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&line=1&number=%24"
	nop   "----------------------"
	popup "1      1 line" operatorFunc1Line "1"
	popup "2      2 lines" operatorFunc2Line "2"
	popup "3      3 lines" operatorFunc3Line "3"
	popup "4      4 lines" operatorFunc4Line "4"
	popup "5      5 lines" operatorFunc5Line "5"
	popup "6      6 lines" operatorFunc6Line "6"
	popup "7      7 lines" operatorFunc7Line "7"
	popup "8      8 lines" operatorFunc8Line "8"
	popup "9      9 lines" operatorFunc9Line "9"
end

menu operatorFunc1Line
	func "j  1 line below" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=%2B1"
	func "k  1 line above" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=-1"
	func "*  1 line, above & below" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=%2B-1"
end

menu operatorFunc2Line
	func "j  2 lines below" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=%2B2"
	func "k  2 lines above" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=-2"
	func "*  2 lines, above & below" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=%2B-2"
end

menu operatorFunc3Line
	func "j  3 lines below" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=%2B3"
	func "k  3 lines above" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=-3"
	func "*  3 lines, above & below" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=%2B-3"
end

menu operatorFunc4Line
	func "j  4 lines below" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=%2B4"
	func "k  4 lines above" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=-4"
	func "*  4 lines, above & below" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=%2B-4"
end

menu operatorFunc5Line
	func "j  5 lines below" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=%2B5"
	func "k  5 lines above" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=-5"
	func "*  5 lines, above & below" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=%2B-5"
end

menu operatorFunc6Line
	func "j  6 lines below" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=%2B6"
	func "k  6 lines above" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=-6"
	func "*  6 lines, above & below" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=%2B-6"
end

menu operatorFunc7Line
	func "j  7 lines below" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=%2B7"
	func "k  7 lines above" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=-7"
	func "*  7 lines, above & below" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=%2B-7"
end

menu operatorFunc8Line
	func "j  8 lines below" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=%2B8"
	func "k  8 lines above" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=-8"
	func "*  8 lines, above & below" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=%2B-8"
end

menu operatorFunc9Line
	func "j  9 lines below" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=%2B9"
	func "k  9 lines above" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=-9"
	func "*  9 lines, above & below" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=%2B-9"
end

menu formatPrg
	func  "q,h,l  Current line" GOTO "qhl" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=0"
	func  "j      1 line below" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=%2B1"
	func  "k      1 line above" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=-1"
	func  "g      All lines above" GOTO "g" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=1"
	func  "G      All lines below" GOTO "G" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=%24"
	func  "*      All lines" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&line=1&number=%24"
	nop   "----------------------"
	popup "1      1 line" formatPrg1Line "1"
	popup "2      2 lines" formatPrg2Line "2"
	popup "3      3 lines" formatPrg3Line "3"
	popup "4      4 lines" formatPrg4Line "4"
	popup "5      5 lines" formatPrg5Line "5"
	popup "6      6 lines" formatPrg6Line "6"
	popup "7      7 lines" formatPrg7Line "7"
	popup "8      8 lines" formatPrg8Line "8"
	popup "9      9 lines" formatPrg9Line "9"
end

menu formatPrg1Line
	func "j  1 line below" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=%2B1"
	func "k  1 line above" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=-1"
	func "*  1 line, above & below" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=%2B-1"
end

menu formatPrg2Line
	func "j  2 lines below" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=%2B2"
	func "k  2 lines above" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=-2"
	func "*  2 lines, above & below" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=%2B-2"
end

menu formatPrg3Line
	func "j  3 lines below" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=%2B3"
	func "k  3 lines above" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=-3"
	func "*  3 lines, above & below" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=%2B-3"
end

menu formatPrg4Line
	func "j  4 lines below" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=%2B4"
	func "k  4 lines above" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=-4"
	func "*  4 lines, above & below" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=%2B-4"
end

menu formatPrg5Line
	func "j  5 lines below" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=%2B5"
	func "k  5 lines above" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=-5"
	func "*  5 lines, above & below" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=%2B-5"
end

menu formatPrg6Line
	func "j  6 lines below" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=%2B6"
	func "k  6 lines above" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=-6"
	func "*  6 lines, above & below" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=%2B-6"
end

menu formatPrg7Line
	func "j  7 lines below" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=%2B7"
	func "k  7 lines above" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=-7"
	func "*  7 lines, above & below" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=%2B-7"
end

menu formatPrg8Line
	func "j  8 lines below" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=%2B8"
	func "k  8 lines above" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=-8"
	func "*  8 lines, above & below" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=%2B-8"
end

menu formatPrg9Line
	func "j  9 lines below" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=%2B9"
	func "k  9 lines above" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=-9"
	func "*  9 lines, above & below" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=%2B-9"
end

menu filter
	func  "!,h,l  Current line" GOTO "!hl" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=0"
	func  "j      1 line below" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=%2B1"
	func  "k      1 line above" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=-1"
	func  "g      All lines above" GOTO "g" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=1"
	func  "G      All lines below" GOTO "G" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=%24"
	func  "*      All lines" PIPE_BUF "*"
	nop   "----------------------"
	popup "1      1 line" filter1Line "1"
	popup "2      2 lines" filter2Line "2"
	popup "3      3 lines" filter3Line "3"
	popup "4      4 lines" filter4Line "4"
	popup "5      5 lines" filter5Line "5"
	popup "6      6 lines" filter6Line "6"
	popup "7      7 lines" filter7Line "7"
	popup "8      8 lines" filter8Line "8"
	popup "9      9 lines" filter9Line "9"
end

menu filter1Line
	func "j  1 line below" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=%2B1"
	func "k  1 line above" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=-1"
	func "*  1 line, above & below" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=%2B-1"
end

menu filter2Line
	func "j  2 lines below" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=%2B2"
	func "k  2 lines above" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=-2"
	func "*  2 lines, above & below" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=%2B-2"
end

menu filter3Line
	func "j  3 lines below" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=%2B3"
	func "k  3 lines above" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=-3"
	func "*  3 lines, above & below" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=%2B-3"
end

menu filter4Line
	func "j  4 lines below" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=%2B4"
	func "k  4 lines above" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=-4"
	func "*  4 lines, above & below" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=%2B-4"
end

menu filter5Line
	func "j  5 lines below" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=%2B5"
	func "k  5 lines above" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=-5"
	func "*  5 lines, above & below" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=%2B-5"
end

menu filter6Line
	func "j  6 lines below" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=%2B6"
	func "k  6 lines above" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=-6"
	func "*  6 lines, above & below" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=%2B-6"
end

menu filter7Line
	func "j  7 lines below" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=%2B7"
	func "k  7 lines above" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=-7"
	func "*  7 lines, above & below" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=%2B-7"
end

menu filter8Line
	func "j  8 lines below" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=%2B8"
	func "k  8 lines above" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=-8"
	func "*  8 lines, above & below" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=%2B-8"
end

menu filter9Line
	func "j  9 lines below" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=%2B9"
	func "k  9 lines above" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=-9"
	func "*  9 lines, above & below" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=%2B-9"
end

menu switchcase
	func  "~,h,l  Current line" GOTO "~hl" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=0"
	func  "j      1 line below" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=%2B1"
	func  "k      1 line above" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=-1"
	func  "g      All lines above" GOTO "g" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=1"
	func  "G      All lines below" GOTO "G" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=%24"
	func  "*      All lines" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&line=1&number=%24"
	nop   "----------------------"
	popup "1      1 line" switchcase1Line "1"
	popup "2      2 lines" switchcase2Line "2"
	popup "3      3 lines" switchcase3Line "3"
	popup "4      4 lines" switchcase4Line "4"
	popup "5      5 lines" switchcase5Line "5"
	popup "6      6 lines" switchcase6Line "6"
	popup "7      7 lines" switchcase7Line "7"
	popup "8      8 lines" switchcase8Line "8"
	popup "9      9 lines" switchcase9Line "9"
end

menu switchcase1Line
	func "j  1 line below" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=%2B1"
	func "k  1 line above" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=-1"
	func "*  1 line, above & below" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=%2B-1"
end

menu switchcase2Line
	func "j  2 lines below" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=%2B2"
	func "k  2 lines above" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=-2"
	func "*  2 lines, above & below" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=%2B-2"
end

menu switchcase3Line
	func "j  3 lines below" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=%2B3"
	func "k  3 lines above" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=-3"
	func "*  3 lines, above & below" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=%2B-3"
end

menu switchcase4Line
	func "j  4 lines below" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=%2B4"
	func "k  4 lines above" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=-4"
	func "*  4 lines, above & below" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=%2B-4"
end

menu switchcase5Line
	func "j  5 lines below" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=%2B5"
	func "k  5 lines above" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=-5"
	func "*  5 lines, above & below" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=%2B-5"
end

menu switchcase6Line
	func "j  6 lines below" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=%2B6"
	func "k  6 lines above" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=-6"
	func "*  6 lines, above & below" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=%2B-6"
end

menu switchcase7Line
	func "j  7 lines below" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=%2B7"
	func "k  7 lines above" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=-7"
	func "*  7 lines, above & below" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=%2B-7"
end

menu switchcase8Line
	func "j  8 lines below" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=%2B8"
	func "k  8 lines above" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=-8"
	func "*  8 lines, above & below" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=%2B-8"
end

menu switchcase9Line
	func "j  9 lines below" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=%2B9"
	func "k  9 lines above" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=-9"
	func "*  9 lines, above & below" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=%2B-9"
end

menu rot13
	func  "?,h,l  Current line" GOTO "?hl" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=0"
	func  "j      1 line below" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=%2B1"
	func  "k      1 line above" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=-1"
	func  "g      All lines above" GOTO "g" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=1"
	func  "G      All lines below" GOTO "G" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=%24"
	func  "*      All lines" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&line=1&number=%24"
	nop   "----------------------"
	popup "1      1 line" switchcase1Line "1"
	popup "2      2 lines" switchcase2Line "2"
	popup "3      3 lines" switchcase3Line "3"
	popup "4      4 lines" switchcase4Line "4"
	popup "5      5 lines" switchcase5Line "5"
	popup "6      6 lines" switchcase6Line "6"
	popup "7      7 lines" switchcase7Line "7"
	popup "8      8 lines" switchcase8Line "8"
	popup "9      9 lines" switchcase9Line "9"
end

menu rot13-1Line
	func "j  1 line below" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=%2B1"
	func "k  1 line above" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=-1"
	func "*  1 line, above & below" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=%2B-1"
end

menu rot13-2Line
	func "j  2 lines below" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=%2B2"
	func "k  2 lines above" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=-2"
	func "*  2 lines, above & below" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=%2B-2"
end

menu rot13-3Line
	func "j  3 lines below" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=%2B3"
	func "k  3 lines above" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=-3"
	func "*  3 lines, above & below" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=%2B-3"
end

menu rot13-4Line
	func "j  4 lines below" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=%2B4"
	func "k  4 lines above" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=-4"
	func "*  4 lines, above & below" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=%2B-4"
end

menu rot13-5Line
	func "j  5 lines below" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=%2B5"
	func "k  5 lines above" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=-5"
	func "*  5 lines, above & below" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=%2B-5"
end

menu rot13-6Line
	func "j  6 lines below" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=%2B6"
	func "k  6 lines above" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=-6"
	func "*  6 lines, above & below" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=%2B-6"
end

menu rot13-7Line
	func "j  7 lines below" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=%2B7"
	func "k  7 lines above" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=-7"
	func "*  7 lines, above & below" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=%2B-7"
end

menu rot13-8Line
	func "j  8 lines below" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=%2B8"
	func "k  8 lines above" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=-8"
	func "*  8 lines, above & below" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=%2B-8"
end

menu rot13-9Line
	func "j  9 lines below" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=%2B9"
	func "k  9 lines above" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=-9"
	func "*  9 lines, above & below" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=%2B-9"
end
