## File: menu_ja
##
## Menu configuration.
##
## Metadata:
##
##   author - qq542vev <https://purl.org/meta/me/>
##   version - 1.0.1
##   date - 2020-03-05
##   since - 2020-03-04
##   copyright - Copyright (C) 2020 qq542vev. Some rights reserved.
##   license - CC-BY <https://creativecommons.org/licenses/by/4.0/>
##   package - w3mplus
##
## See Also:
##
##   * Project homepage - <https://github.com/qq542vev/w3mplus>
##   * Bag report - <https://github.com/qq542vev/w3mplus/issues>

# menu MENU_ID
#  func  LABEL FUNCTION KEYS
#  popup LABEL MENU_ID  KEYS
#  nop   LABEL
# end
#
# MENU_ID
#  Main:   Main menu
#  Select: Buffer selection menu

menu Main
	func "戻る                        (b)" PREV "Bb"
	func "進む                        (f)" NEXT "Ff"
	func "更新                        (r)" RELOAD "Rr"
	nop  "-------------------------------"
	func "このページをブックマーク    (m)" ADD_BOOKMARK "Mm"
	func "名前を付けてページを保存... (p)" SAVE "Pp"
	func "ページ URL を送信...        (e)" GOTO "Ee" "file:///cgi-bin/w3mplus?action=uri&subaction=sendEmail"
	nop  "-------------------------------"
	func "ページのソースを表示        (v)" VIEW "Vv"
	func "ページの情報を表示          (i)" INFO "Ii"
end

menu ContextMenuLink
	func "リンクを新しいタブで開く                   (t)" TAB_LINK "Tt"
	func "リンクを新しいウィンドウで開く             (w)" EXTERN_LINK "Ww" "w3m %s"
	func "リンクを新しいプライベートウィンドウで開く (p)" EXTERN_LINK "Pp" "w3m-private %s"
	func "選択した URL を開く                        (o)" GOTO_LINK "Oo"
	nop  "----------------------------------------------"
	func "このリンクをブックマーク                   (l)" GOTO "Ll" "file:///cgi-bin/w3mplus?action=uri&subaction=addBookmark&uri=%24%7BW3M_CURRENT_LINK%7D"
	func "名前を付けてリンク先を保存...              (k)" SAVE_LINK "Kk"
	func "リンクを送信...                            (d)" GOTO "Dd" "file:///cgi-bin/w3mplus?action=uri&subaction=sendEmail&uri=%24%7BW3M_CURRENT_LINK%7D"
	func "リンクの URL をコピー                      (a)" GOTO "Aa" "file:///cgi-bin/w3mplus?action=yank&yank=%24%7BW3M_CURRENT_LINK%7D"
end

menu ContextMenuImage
	func "画像だけを表示               (i)" VIEW_IMAGE "Ii"
	func "画像の URL をコピー          (o)" GOTO "Oo" "file:///cgi-bin/w3mplus?action=yank&yank=%24%7BW3M_CURRENT_IMG%7D"
	nop  "--------------------------------"
	func "名前を付けて画像を保存...    (v)" SAVE_IMAGE "Vv"
	func "画像の URL をメールで送信... (g)" GOTO "Gg" "file:///cgi-bin/w3mplus?action=uri&subaction=sendEmail&uri=%24%7BW3M_CURRENT_IMG%7D"
end

menu ContextMenuLinkImage
	func "リンクを新しいタブで開く           (t)" TAB_LINK "Tt"
	func "リンクを新しいウィンドウで開く     (w)" EXTERN_LINK "Ww" "w3m %s"
	func "新しいプライベートウィンドウで開く (p)" EXTERN_LINK "Pp" "w3m-private %s"
	func "選択した URL をコピー              (O)" GOTO_LINK "O"
	nop  "--------------------------------------"
	func "このリンクをブックマーク           (l)" GOTO "Ll" "file:///cgi-bin/w3mplus?action=uri&subaction=addBookmark&uri=%24%7BW3M_CURRENT_LINK%7D"
	func "名前を付けてリンク先を保存...      (k)" SAVE_LINK "Kk"
	func "リンクを送信...                    (d)" GOTO "Dd" "file:///cgi-bin/w3mplus?action=uri&subaction=sendEmail&uri=%24%7BW3M_CURRENT_LINK%7D"
	func "リンクの URL をコピー              (a)" GOTO "Aa" "file:///cgi-bin/w3mplus?action=yank&yank=%24%7BW3M_CURRENT_LINK%7D"
	nop  "--------------------------------------"
	func "画像だけを表示                     (i)" VIEW_IMAGE "Ii"
	func "画像の URL をコピー                (o)" GOTO "Oo" "file:///cgi-bin/w3mplus?action=yank&yank=%24%7BW3M_CURRENT_IMG%7D"
	nop  "--------------------------------------"
	func "名前を付けて画像を保存...          (v)" SAVE_IMAGE "Vv"
	func "画像の URL をメールで送信...       (g)" GOTO "Gg" "file:///cgi-bin/w3mplus?action=uri&subaction=sendEmail&uri=%24%7BW3M_CURRENT_IMG%7D"
end

menu ContextMenuTab
	func "新しいタブ             (n)" NEW_TAB "Nn"
	func "タブを再読み込み       (t)" RELOAD "Tt"
	func "新しいウィンドウへ移動 (w)" EXTERN "Ww" "w3m %s"
	nop  "--------------------------"
	func "閉じたタブを元に戻す   (u)" GOTO "u" "file:///cgi-bin/w3mplus?action=undoTab"
	func "タブを閉じる           (c)" COMMAND "Cc" "TAB_RIGHT; GOTO file:///cgi-bin/w3mplus?action=closeTab"
	func "他のタブをすべて閉じる (o)" COMMAND "Oo" "TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; PREV_TAB; CLOSE_TAB; CLOSE_TAB; CLOSE_TAB; CLOSE_TAB; CLOSE_TAB; CLOSE_TAB; CLOSE_TAB; CLOSE_TAB; CLOSE_TAB; CLOSE_TAB; CLOSE_TAB; CLOSE_TAB; CLOSE_TAB; CLOSE_TAB; CLOSE_TAB; CLOSE_TAB; CLOSE_TAB; CLOSE_TAB; CLOSE_TAB; CLOSE_TAB"
	nop  "--------------------------"
	func "タブを左に移動         (l)" TAB_LEFT "l"
	func "タブを右に移動         (r)" TAB_RIGHT "r"
	nop  "--------------------------"
	func "タブを最も左に移動     (L)" COMMAND "L" "TAB_LEFT; TAB_LEFT; TAB_LEFT; TAB_LEFT; TAB_LEFT; TAB_LEFT; TAB_LEFT; TAB_LEFT; TAB_LEFT; TAB_LEFT; TAB_LEFT; TAB_LEFT; TAB_LEFT; TAB_LEFT; TAB_LEFT; TAB_LEFT; TAB_LEFT; TAB_LEFT; TAB_LEFT; TAB_LEFT"
	func "タブを最も右に移動     (R)" COMMAND "R" "TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT"
	nop  "--------------------------"
	func "すべてのタブを表示     (a)" TAB_MENU "Aa"
end

menu Menu
	popup "ファイル     (f)" MenuFile "Ff"
	popup "編集         (e)" MenuEdit "Ee"
	popup "表示         (v)" MenuView "Vv"
	popup "履歴         (s)" MenuHistory "Ss"
	popup "ブックマーク (b)" MenuBookmarks "Bb"
	popup "ツール       (t)" MenuTools "Tt"
	popup "ヘルプ       (h)" MenuHelp "Hh"
end

menu MenuFile
	func "新しいタブ                     (t)" NEW_TAB "Tt"
	func "新しいウィンドウ               (n)" EXTERN "Nn" "w3m ${WWW_HOME-about:home} #"
	func "新しいプライベートウィンドウ   (w)" EXTERN "Ww" "w3m-private about:home #"
	func "ファイルを開く...              (o)" LOAD "Oo"
	nop  "----------------------------------"
	func "名前を付けてページを保存...    (a)" DOWNLOAD "Aa"
	func "ページの URL をメールで送信... (e)" GOTO "Ee" "file:///cgi-bin/w3mplus?action=uri&subaction=sendEmail&uri=%24%7BW3M_URL%7D"
	nop  "----------------------------------"
	func "印刷                           (p)" PRINT "Pp"
	nop  "----------------------------------"
	func "設定の再読み込み               (r)" REINIT "Rr"
	func "中断                           (s)" SUSPEND "Ss"
	func "終了                           (q)" EXIT "Qq"
end

menu MenuEdit
	func "元に戻す   (u)" UNDO "Uu"
	func "やり直し   (r)" REDO "Rr"
	nop  "--------------"
	func "コピー     (c)" GOTO "Cc" "file:///cgi-bin/w3mplus?action=yank&yank=%24%7BW3M_CURRENT_WORD%7D"
	func "マーク     (m)" MARK "Mm"
	nop  "--------------"
	func "検索       (f)" ISEARCH "Ff"
	func "ハイライト (h)" REG_MARK "Hh"
end

menu MenuView
	popup "ツールバー           (t)" MenuViewToolbars "Tt"
	popup "サイドバー           (e)" MenuViewSidebar "Ee"
	nop   "------------------------"
	popup "ズーム               (z)" MenuViewZoom "Zz"
	func  "文字エンコーディング (c)" CHARSET "Cc"
	func  "ナビゲーションリンク (n)" LINK_MENU "Nn"
	func  "すべてのリンクを表示 (l)" LIST_MENU "Ll"
	nop   "------------------------"
	func  "すべてのタブを表示   (a)" TAB_MENU "Aa"
end

menu MenuViewToolbars
	func "ブックマークツールバー (b)" GOTO "Bb" "file:///cgi-bin/w3mplus?action=bookmarkBar&type=topToolbar"
end

menu MenuViewSidebar
	func "ブックマーク (b)" GOTO "Bb" "file:///cgi-bin/w3mplus?action=bookmarkBar"
end

menu MenuViewZoom
	func "拡大     (i)" GOTO "Ii" "file:///cgi-bin/w3mplus?action=zoom&zoom=%2B20"
	func "縮小     (o)" GOTO "Oo" "file:///cgi-bin/w3mplus?action=zoom&zoom=-20"
	nop  "------------"
	func "リセット (r)" GOTO "Rr" "file:///cgi-bin/w3mplus?action=zoom&zoom=100"
end

menu MenuHistory
	func  "すべての履歴を表示 (h)" HISTORY "Hh"
	func  "タブの履歴を表示   (b)" SELECT_MENU "Bb"
	popup "最近閉じたタブ     (u)" MenuUndoClosedTabs "Uu"
end

menu MenuUndoClosedTabs
	func "1個のタブを復元      (u)" GOTO "Uu" "file:///cgi-bin/w3mplus?action=undoTab"
	func "5個のタブを復元      (f)" GOTO "Ff" "file:///cgi-bin/w3mplus?action=undoTab&count=-5"
	func "10個のタブを復元     (t)" GOTO "Tt" "file:///cgi-bin/w3mplus?action=undoTab&count=-10"
	nop  "------------------------"
	func "10分以内のタブを復元 (1)" GOTO "1" "file:///cgi-bin/w3mplus?action=undoTab&count=%40-600"
	func "30分以内のタブを復元 (3)" GOTO "3" "file:///cgi-bin/w3mplus?action=undoTab&count=%40-1800"
	func "60分以内のタブを復元 (6)" GOTO "6" "file:///cgi-bin/w3mplus?action=undoTab&count=%40-3600"
	nop  "------------------------"
	func "すべてのタブを復元   (a)" GOTO "Aa" "file:///cgi-bin/w3mplus?action=undoTab&count=-0"
end

menu MenuBookmarks
	func "このページをブックマーク (m)" ADD_BOOKMARK "Mm"
	func "ブックマークを表示       (v)" VIEW_BOOKMARK "Vv"
end

menu MenuTools
	func  "ダウンロード     (d)" DOWNLOAD_LIST "Dd"
	func  "Cookies          (c)" COOKIE "Cc"
	func  "サイト別設定     (m)" GOTO "Mm" "about:permissions"
	nop   "--------------------"
	func  "ページのソース   (o)" SOURCE "Oo"
	func  "エラーメッセージ (e)" MSGS "Ee"
	func  "ページの情報     (i)" INFO "Ii"
	nop   "--------------------"
	popup "Cookie の管理    (k)" MenuCookieManager "Kk"
	popup "User Agent       (u)" MenuUserAgent "Uu"
	func  "設定             (p)" OPTIONS "Pp"
end

menu MenuCookieManager
	nop  "-- ドメインをブラックリストに適用 --"
	func "サブドメインも適用               (b)" GOTO "b" "file:///cgi-bin/w3mplus?action=cookieManager&blacklist=toggle&subdomain=1"
	func "ページのドメインのみ適用         (B)" GOTO "B" "file:///cgi-bin/w3mplus?action=cookieManager&blacklist=toggle"
	nop  "-- ドメインをホワイトリストに適用 --"
	func "サブドメインも適用               (w)" GOTO "w" "file:///cgi-bin/w3mplus?action=cookieManager&whitelist=toggle&subdomain=1"
	func "ページのドメインのみ適用         (W)" GOTO "W" "file:///cgi-bin/w3mplus?action=cookieManager&whitelist=toggle
end

menu MenuUserAgent
	nop  "-- CLI Web ブラウザー ----"
	func "w3m                    (3)" SET_OPTION "3" "user_agent="
	func "lynx                   (l)" SET_OPTION "l" "user_agent=Lynx/2.8.9rel.1 libwww-FM/2.14 SSL-MM/1.4.1 GNUTLS/3.6.5"
	nop  "-- GUI Web ブラウザー ----"
	func "Internet Explorer      (i)" SET_OPTION "i" "user_agent=Mozilla/5.0 (Windows NT 6.3; Win64; x64; Trident/7.0; rv:11.0) like Gecko"
	func "Microsoft Edge         (e)" SET_OPTION "e" "user_agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.35g38.102 Safari/537.36 Edge/18.18363"
	func "Safari                 (s)" SET_OPTION "s" "user_agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/7046A194A"
	func "Google Chrome          (c)" SET_OPTION "c" "user_agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36"
	func "Mozilla Firefox        (f)" SET_OPTION "f" "user_agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:68.0) Gecko/20100101 Firefox/68.0"
	func "PaleMoon               (p)" SET_OPTION "p" "user_agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:68.9) Goanna/4.4 PaleMoon/28.8.0"
	func "NetSurf                (n)" SET_OPTION "n" "user_agent=NetSurf/3.6 (Linux; x86_64)"
	nop  "-- モバイル Web ブラウザー"
	func "android (Chrome)       (a)" SET_OPTION "a" "user_agent=Mozilla/5.0 (Linux; U; Android 6.0) AppleWebKit/537.16 (KHTML, like Gecko) Version/4.0 Mobile Safari/537.16 Chrome/33.0.0.0"
	func "iPhone  (Safari)       (i)" SET_OPTION "i" "user_agent=Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1"
	func "Firefox for Mobile     (F)" SET_OPTION "F" "user_agent=Mozilla/5.0 (Android 6.0.1; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0"
	func "Windows 10 Mobile      (w)" SET_OPTION "w" "user_agent=Mozilla/5.0 (Windows Phone 10.0; Android 6.0.1; Microsoft; Lumia 950 XL) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.79 Mobile Safari/537.36 Edge/14.14393"
	nop  "-- Web クローラー --------"
	func "Googlebot              (g)" SET_OPTION "g" "user_agent=Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)"
	func "Bingbot                (b)" SET_OPTION "b" "user_agent=Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)"
	func "Baiduspider            (B)" SET_OPTION "B" "user_agent=Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)"
	nop  "-- ダウンロードツール ----"
	func "Wget                   (W)" SET_OPTION "W" "user_agent=Wget/1.20.1 (linux-gnueabihf)"
	func "curl                   (C)" SET_OPTION "C" "user_agent=curl/7.64.0"
end

menu MenuHelp
	func "w3m ヘルプ   (h)" HELP "Hh"
	func "Man w3m      (m)" EXEC_SHELL "Mm" "man w3m"
	nop  "----------------"
	func "w3m について (a)" VERSION "Aa"
end

menu ExtendedHints
	func "?  行の情報を表示" LINE_INFO "?"
	func "s  リンク先を保存" SAVE_LINK "s"
	func "o  リンクを開く" GOTO_LINK "o"
	func "t  リンクを新しいタブで開く" TAB_LINK "t"
	func "b  バックグラウンドタブでリンクを開く" TAB_GOTO "b" "file:///cgi-bin/w3mplus?action=uri&subaction=prevTab&uri=%24%7BW3M_CURRENT_LINK%7D&redirect=2"
	func "w  リンクを新しいウィンドウで開く" EXTERN_LINK "w" "w3m %s"
	func "O  Generate a ':o URL' prompt" GOTO "O" "file:///cgi-bin/w3mplus?action=linkSetOpen"
	func "T  Generate a ':t URL' prompt" GOTO "T" "file:///cgi-bin/w3mplus?action=linkSetTabopen"
	func "W  リンクを外部のブラウザーで開く" EXTERN_LINK "W"
	func "a  ブックマークに追加" GOTO "a" "file:///cgi-bin/w3mplus?action=uri&subaction=addBookmark&uri=%24%7BW3M_CURRENT_LINK%7D"
	func "v  リンク先のソースを表示" GOTO "v" "file:///cgi-bin/w3mplus?action=uri&subaction=viewSource&uri=%24%7BW3M_CURRENT_LINK%7D"
	func "V  リンク先のソースを外部エディターで表示" GOTO "V" "file:///cgi-bin/w3mplus?action=uri&subaction=viewSourceExternally&uri=%24%7BW3M_CURRENT_LINK%7D"
	func "y  リンクの URL をヤンク" GOTO "y" "file:///cgi-bin/w3mplus?action=yank&yank=%24%7BW3M_CURRENT_LINK%7D"
	func "Y  リンクテキストをヤンク" GOTO "Y" "file:///cgi-bin/w3mplus?action=yank&yank=%24%7BW3M_CURRENT_WORD%7D"
	func "c  コンテキストメニューを開く" MENU "c"
	func "i  画像を表示" VIEW_IMAGE "i"
	func "I  画像を保存" SAVE_IMAGE "I"
end

menu Commands
	func "o  現在のタブで URL を開く" COMMAND "o" "SET_OPTION default_url=0; GOTO"
	func "t  新しいタブで URL を開く" COMMAND "t" "SET_OPTION default_url=0; TAB_GOTO"
	func "j  ジャンプリストを表示" SELECT_MENU "j"
	func "w  現在のページをディスクに保存" DOWNLOAD "w"
	func "W  現在のページを印刷" PRINT "W"
	func "x  w3m を終了" EXIT "x"
	func "q  w3m を終了" QUIT "q"
	func "P  カレントディレクトリ名を表示" EXEC_SHELL "P" pwd
	func "f  HTML フレームの描写の切り替え" FRAME "f"
	func "b  ブックマークを開く" VIEW_BOOKMARK "b"
	func "H  最近訪れた URL を表示" HISTORY "H"
	func "e  w3m メニューを表示" MENU "e" Menu
	func "d  ダウンロードリストを表示" DOWNLOAD_LIST "d"
	func "v  バージョン情報を表示" VERSION "v"
	func "m  以前のメッセージを表示" MSGS "m"
	func "s  ローカルオプションを設定" SET_OPTION "s"
	func "S  グローバルオプションを設定" SET_ENV "S"
	func "!  コマンドを実行" EXEC_SHELL "!"
	func "p  w3m の設定を表示" OPTIONS "p"
	func "M  キー入力を設定" DEFINE_KEY "M"
	func "r  シェルコマンドを実行して出力を表示" PIPE_SHELL "r"
	func ":  w3m のコマンドを実行" COMMAND ":"
	func "h  入門用のヘルプを開く" HELP "h"
	func "c  サイトのCookieアクセス許可を変更" COOKIE "c"
	func "B  ブラウザーの履歴から30ページ戻る" COMMAND "B" "PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV"
	func "F  ブラウザーの履歴から30ページ進む" COMMAND "F" "NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT"
	func "D  指定されたURLパターンに一致するオートコマンドを適用" GOTO "D" "file:///cgi-bin/w3mplus?action=autoCommand&call=manual"
	func "Q  すべてのQuickMarkを表示する" GOTO "Q" "file:///cgi-bin/w3mplus?action=qmarks"
end

menu Percents
	popup "0   0% -  9%" 0Percents "0"
	popup "1  10% - 19%" 10Percents "1"
	popup "2  20% - 29%" 20Percents "2"
	popup "3  30% - 39%" 30Percents "3"
	popup "4  40% - 49%" 40Percents "4"
	popup "5  50% - 59%" 50Percents "5"
	popup "6  60% - 69%" 60Percents "6"
	popup "7  70% - 79%" 70Percents "7"
	popup "8  80% - 89%" 80Percents "8"
	popup "9  90% - 99%" 90Percents "9"
	func  "$  100%" END "$"
	popup "+  +n% 移動"  plusPercents "+"
	popup "-  -n% 移動"  minusPercents "-"
end

menu 0Percents
	func "0  0%" BEGIN "0"
	func "1  1%" GOTO "1" "file:///cgi-bin/w3mplus?action=movePercent&percent=1"
	func "2  2%" GOTO "2" "file:///cgi-bin/w3mplus?action=movePercent&percent=2"
	func "3  3%" GOTO "3" "file:///cgi-bin/w3mplus?action=movePercent&percent=3"
	func "4  4%" GOTO "4" "file:///cgi-bin/w3mplus?action=movePercent&percent=4"
	func "5  5%" GOTO "5" "file:///cgi-bin/w3mplus?action=movePercent&percent=5"
	func "6  6%" GOTO "6" "file:///cgi-bin/w3mplus?action=movePercent&percent=6"
	func "7  7%" GOTO "7" "file:///cgi-bin/w3mplus?action=movePercent&percent=7"
	func "8  8%" GOTO "8" "file:///cgi-bin/w3mplus?action=movePercent&percent=8"
	func "9  9%" GOTO "9" "file:///cgi-bin/w3mplus?action=movePercent&percent=9"
end

menu 10Percents
	func "0  10%" GOTO "0" "file:///cgi-bin/w3mplus?action=movePercent&percent=10"
	func "1  11%" GOTO "1" "file:///cgi-bin/w3mplus?action=movePercent&percent=11"
	func "2  12%" GOTO "2" "file:///cgi-bin/w3mplus?action=movePercent&percent=12"
	func "3  13%" GOTO "3" "file:///cgi-bin/w3mplus?action=movePercent&percent=13"
	func "4  14%" GOTO "4" "file:///cgi-bin/w3mplus?action=movePercent&percent=14"
	func "5  15%" GOTO "5" "file:///cgi-bin/w3mplus?action=movePercent&percent=15"
	func "6  16%" GOTO "6" "file:///cgi-bin/w3mplus?action=movePercent&percent=16"
	func "7  17%" GOTO "7" "file:///cgi-bin/w3mplus?action=movePercent&percent=17"
	func "8  18%" GOTO "8" "file:///cgi-bin/w3mplus?action=movePercent&percent=18"
	func "9  19%" GOTO "9" "file:///cgi-bin/w3mplus?action=movePercent&percent=19"
end

menu 20Percents
	func "0  20%" GOTO "0" "file:///cgi-bin/w3mplus?action=movePercent&percent=20"
	func "1  21%" GOTO "1" "file:///cgi-bin/w3mplus?action=movePercent&percent=21"
	func "2  22%" GOTO "2" "file:///cgi-bin/w3mplus?action=movePercent&percent=22"
	func "3  23%" GOTO "3" "file:///cgi-bin/w3mplus?action=movePercent&percent=23"
	func "4  24%" GOTO "4" "file:///cgi-bin/w3mplus?action=movePercent&percent=24"
	func "5  25%" GOTO "5" "file:///cgi-bin/w3mplus?action=movePercent&percent=25"
	func "6  26%" GOTO "6" "file:///cgi-bin/w3mplus?action=movePercent&percent=26"
	func "7  27%" GOTO "7" "file:///cgi-bin/w3mplus?action=movePercent&percent=27"
	func "8  28%" GOTO "8" "file:///cgi-bin/w3mplus?action=movePercent&percent=28"
	func "9  29%" GOTO "9" "file:///cgi-bin/w3mplus?action=movePercent&percent=29"
end

menu 30Percents
	func "0  30%" GOTO "0" "file:///cgi-bin/w3mplus?action=movePercent&percent=30"
	func "1  31%" GOTO "1" "file:///cgi-bin/w3mplus?action=movePercent&percent=31"
	func "2  32%" GOTO "2" "file:///cgi-bin/w3mplus?action=movePercent&percent=32"
	func "3  33%" GOTO "3" "file:///cgi-bin/w3mplus?action=movePercent&percent=33"
	func "4  34%" GOTO "4" "file:///cgi-bin/w3mplus?action=movePercent&percent=34"
	func "5  35%" GOTO "5" "file:///cgi-bin/w3mplus?action=movePercent&percent=35"
	func "6  36%" GOTO "6" "file:///cgi-bin/w3mplus?action=movePercent&percent=36"
	func "7  37%" GOTO "7" "file:///cgi-bin/w3mplus?action=movePercent&percent=37"
	func "8  38%" GOTO "8" "file:///cgi-bin/w3mplus?action=movePercent&percent=38"
	func "9  39%" GOTO "9" "file:///cgi-bin/w3mplus?action=movePercent&percent=39"
end

menu 40Percents
	func "0  40%" GOTO "0" "file:///cgi-bin/w3mplus?action=movePercent&percent=40"
	func "1  41%" GOTO "1" "file:///cgi-bin/w3mplus?action=movePercent&percent=41"
	func "2  42%" GOTO "2" "file:///cgi-bin/w3mplus?action=movePercent&percent=42"
	func "3  43%" GOTO "3" "file:///cgi-bin/w3mplus?action=movePercent&percent=43"
	func "4  44%" GOTO "4" "file:///cgi-bin/w3mplus?action=movePercent&percent=44"
	func "5  45%" GOTO "5" "file:///cgi-bin/w3mplus?action=movePercent&percent=45"
	func "6  46%" GOTO "6" "file:///cgi-bin/w3mplus?action=movePercent&percent=46"
	func "7  47%" GOTO "7" "file:///cgi-bin/w3mplus?action=movePercent&percent=47"
	func "8  48%" GOTO "8" "file:///cgi-bin/w3mplus?action=movePercent&percent=48"
	func "9  49%" GOTO "9" "file:///cgi-bin/w3mplus?action=movePercent&percent=49"
end

menu 50Percents
	func "0  50%" GOTO "0" "file:///cgi-bin/w3mplus?action=movePercent&percent=50"
	func "1  51%" GOTO "1" "file:///cgi-bin/w3mplus?action=movePercent&percent=51"
	func "2  52%" GOTO "2" "file:///cgi-bin/w3mplus?action=movePercent&percent=52"
	func "3  53%" GOTO "3" "file:///cgi-bin/w3mplus?action=movePercent&percent=53"
	func "4  54%" GOTO "4" "file:///cgi-bin/w3mplus?action=movePercent&percent=54"
	func "5  55%" GOTO "5" "file:///cgi-bin/w3mplus?action=movePercent&percent=55"
	func "6  56%" GOTO "6" "file:///cgi-bin/w3mplus?action=movePercent&percent=56"
	func "7  57%" GOTO "7" "file:///cgi-bin/w3mplus?action=movePercent&percent=57"
	func "8  58%" GOTO "8" "file:///cgi-bin/w3mplus?action=movePercent&percent=58"
	func "9  59%" GOTO "9" "file:///cgi-bin/w3mplus?action=movePercent&percent=59"
end

menu 60Percents
	func "0  60%" GOTO "0" "file:///cgi-bin/w3mplus?action=movePercent&percent=60"
	func "1  61%" GOTO "1" "file:///cgi-bin/w3mplus?action=movePercent&percent=61"
	func "2  62%" GOTO "2" "file:///cgi-bin/w3mplus?action=movePercent&percent=62"
	func "3  63%" GOTO "3" "file:///cgi-bin/w3mplus?action=movePercent&percent=63"
	func "4  64%" GOTO "4" "file:///cgi-bin/w3mplus?action=movePercent&percent=64"
	func "5  65%" GOTO "5" "file:///cgi-bin/w3mplus?action=movePercent&percent=65"
	func "6  66%" GOTO "6" "file:///cgi-bin/w3mplus?action=movePercent&percent=66"
	func "7  67%" GOTO "7" "file:///cgi-bin/w3mplus?action=movePercent&percent=67"
	func "8  68%" GOTO "8" "file:///cgi-bin/w3mplus?action=movePercent&percent=68"
	func "9  69%" GOTO "9" "file:///cgi-bin/w3mplus?action=movePercent&percent=69"
end

menu 70Percents
	func "0  70%" GOTO "0" "file:///cgi-bin/w3mplus?action=movePercent&percent=70"
	func "1  71%" GOTO "1" "file:///cgi-bin/w3mplus?action=movePercent&percent=71"
	func "2  72%" GOTO "2" "file:///cgi-bin/w3mplus?action=movePercent&percent=72"
	func "3  73%" GOTO "3" "file:///cgi-bin/w3mplus?action=movePercent&percent=73"
	func "4  74%" GOTO "4" "file:///cgi-bin/w3mplus?action=movePercent&percent=74"
	func "5  75%" GOTO "5" "file:///cgi-bin/w3mplus?action=movePercent&percent=75"
	func "6  76%" GOTO "6" "file:///cgi-bin/w3mplus?action=movePercent&percent=76"
	func "7  77%" GOTO "7" "file:///cgi-bin/w3mplus?action=movePercent&percent=77"
	func "8  78%" GOTO "8" "file:///cgi-bin/w3mplus?action=movePercent&percent=78"
	func "9  79%" GOTO "9" "file:///cgi-bin/w3mplus?action=movePercent&percent=79"
end

menu 80Percents
	func "0  80%" GOTO "0" "file:///cgi-bin/w3mplus?action=movePercent&percent=80"
	func "1  81%" GOTO "1" "file:///cgi-bin/w3mplus?action=movePercent&percent=81"
	func "2  82%" GOTO "2" "file:///cgi-bin/w3mplus?action=movePercent&percent=82"
	func "3  83%" GOTO "3" "file:///cgi-bin/w3mplus?action=movePercent&percent=83"
	func "4  84%" GOTO "4" "file:///cgi-bin/w3mplus?action=movePercent&percent=84"
	func "5  85%" GOTO "5" "file:///cgi-bin/w3mplus?action=movePercent&percent=85"
	func "6  86%" GOTO "6" "file:///cgi-bin/w3mplus?action=movePercent&percent=86"
	func "7  87%" GOTO "7" "file:///cgi-bin/w3mplus?action=movePercent&percent=87"
	func "8  88%" GOTO "8" "file:///cgi-bin/w3mplus?action=movePercent&percent=88"
	func "9  89%" GOTO "9" "file:///cgi-bin/w3mplus?action=movePercent&percent=89"
end

menu 90Percents
	func "0  90%" GOTO "0" "file:///cgi-bin/w3mplus?action=movePercent&percent=90"
	func "1  91%" GOTO "1" "file:///cgi-bin/w3mplus?action=movePercent&percent=91"
	func "2  92%" GOTO "2" "file:///cgi-bin/w3mplus?action=movePercent&percent=92"
	func "3  93%" GOTO "3" "file:///cgi-bin/w3mplus?action=movePercent&percent=93"
	func "4  94%" GOTO "4" "file:///cgi-bin/w3mplus?action=movePercent&percent=94"
	func "5  95%" GOTO "5" "file:///cgi-bin/w3mplus?action=movePercent&percent=95"
	func "6  96%" GOTO "6" "file:///cgi-bin/w3mplus?action=movePercent&percent=96"
	func "7  97%" GOTO "7" "file:///cgi-bin/w3mplus?action=movePercent&percent=97"
	func "8  98%" GOTO "8" "file:///cgi-bin/w3mplus?action=movePercent&percent=98"
	func "9  99%" GOTO "9" "file:///cgi-bin/w3mplus?action=movePercent&percent=99"
end

menu plusPercents
	popup "0   +0% -  +9%" plus0Percents "0"
	popup "1  +10% - +19%" plus10Percents "1"
	popup "2  +20% - +29%" plus20Percents "2"
	popup "3  +30% - +39%" plus30Percents "3"
	popup "4  +40% - +49%" plus40Percents "4"
	popup "5  +50% - +59%" plus50Percents "5"
	popup "6  +60% - +69%" plus60Percents "6"
	popup "7  +70% - +79%" plus70Percents "7"
	popup "8  +80% - +89%" plus80Percents "8"
	popup "9  +90% - +99%" plus90Percents "9"
	func  "$  +100%" END "$"
end

menu plus0Percents
	func "0  +0%" LINE_BEGIN "0"
	func "1  +1%" GOTO "1" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B1"
	func "2  +2%" GOTO "2" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B2"
	func "3  +3%" GOTO "3" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B3"
	func "4  +4%" GOTO "4" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B4"
	func "5  +5%" GOTO "5" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B5"
	func "6  +6%" GOTO "6" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B6"
	func "7  +7%" GOTO "7" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B7"
	func "8  +8%" GOTO "8" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B8"
	func "9  +9%" GOTO "9" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B9"
end

menu plus10Percents
	func "0  +10%" GOTO "0" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B10"
	func "1  +11%" GOTO "1" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B11"
	func "2  +12%" GOTO "2" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B12"
	func "3  +13%" GOTO "3" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B13"
	func "4  +14%" GOTO "4" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B14"
	func "5  +15%" GOTO "5" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B15"
	func "6  +16%" GOTO "6" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B16"
	func "7  +17%" GOTO "7" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B17"
	func "8  +18%" GOTO "8" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B18"
	func "9  +19%" GOTO "9" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B19"
end

menu plus20Percents
	func "0  +20%" GOTO "0" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B20"
	func "1  +21%" GOTO "1" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B21"
	func "2  +22%" GOTO "2" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B22"
	func "3  +23%" GOTO "3" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B23"
	func "4  +24%" GOTO "4" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B24"
	func "5  +25%" GOTO "5" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B25"
	func "6  +26%" GOTO "6" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B26"
	func "7  +27%" GOTO "7" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B27"
	func "8  +28%" GOTO "8" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B28"
	func "9  +29%" GOTO "9" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B29"
end

menu plus30Percents
	func "0  +30%" GOTO "0" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B30"
	func "1  +31%" GOTO "1" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B31"
	func "2  +32%" GOTO "2" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B32"
	func "3  +33%" GOTO "3" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B33"
	func "4  +34%" GOTO "4" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B34"
	func "5  +35%" GOTO "5" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B35"
	func "6  +36%" GOTO "6" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B36"
	func "7  +37%" GOTO "7" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B37"
	func "8  +38%" GOTO "8" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B38"
	func "9  +39%" GOTO "9" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B39"
end

menu plus40Percents
	func "0  +40%" GOTO "0" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B40"
	func "1  +41%" GOTO "1" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B41"
	func "2  +42%" GOTO "2" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B42"
	func "3  +43%" GOTO "3" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B43"
	func "4  +44%" GOTO "4" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B44"
	func "5  +45%" GOTO "5" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B45"
	func "6  +46%" GOTO "6" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B46"
	func "7  +47%" GOTO "7" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B47"
	func "8  +48%" GOTO "8" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B48"
	func "9  +49%" GOTO "9" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B49"
end

menu plus50Percents
	func "0  +50%" GOTO "0" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B50"
	func "1  +51%" GOTO "1" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B51"
	func "2  +52%" GOTO "2" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B52"
	func "3  +53%" GOTO "3" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B53"
	func "4  +54%" GOTO "4" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B54"
	func "5  +55%" GOTO "5" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B55"
	func "6  +56%" GOTO "6" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B56"
	func "7  +57%" GOTO "7" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B57"
	func "8  +58%" GOTO "8" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B58"
	func "9  +59%" GOTO "9" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B59"
end

menu plus60Percents
	func "0  +60%" GOTO "0" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B60"
	func "1  +61%" GOTO "1" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B61"
	func "2  +62%" GOTO "2" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B62"
	func "3  +63%" GOTO "3" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B63"
	func "4  +64%" GOTO "4" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B64"
	func "5  +65%" GOTO "5" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B65"
	func "6  +66%" GOTO "6" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B66"
	func "7  +67%" GOTO "7" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B67"
	func "8  +68%" GOTO "8" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B68"
	func "9  +69%" GOTO "9" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B69"
end

menu plus70Percents
	func "0  +70%" GOTO "0" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B70"
	func "1  +71%" GOTO "1" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B71"
	func "2  +72%" GOTO "2" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B72"
	func "3  +73%" GOTO "3" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B73"
	func "4  +74%" GOTO "4" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B74"
	func "5  +75%" GOTO "5" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B75"
	func "6  +76%" GOTO "6" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B76"
	func "7  +77%" GOTO "7" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B77"
	func "8  +78%" GOTO "8" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B78"
	func "9  +79%" GOTO "9" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B79"
end

menu plus80Percents
	func "0  +80%" GOTO "0" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B80"
	func "1  +81%" GOTO "1" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B81"
	func "2  +82%" GOTO "2" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B82"
	func "3  +83%" GOTO "3" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B83"
	func "4  +84%" GOTO "4" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B84"
	func "5  +85%" GOTO "5" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B85"
	func "6  +86%" GOTO "6" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B86"
	func "7  +87%" GOTO "7" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B87"
	func "8  +88%" GOTO "8" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B88"
	func "9  +89%" GOTO "9" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B89"
end

menu plus90Percents
	func "0  +90%" GOTO "0" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B90"
	func "1  +91%" GOTO "1" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B91"
	func "2  +92%" GOTO "2" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B92"
	func "3  +93%" GOTO "3" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B93"
	func "4  +94%" GOTO "4" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B94"
	func "5  +95%" GOTO "5" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B95"
	func "6  +96%" GOTO "6" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B96"
	func "7  +97%" GOTO "7" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B97"
	func "8  +98%" GOTO "8" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B98"
	func "9  +99%" GOTO "9" "file:///cgi-bin/w3mplus?action=movePercent&percent=%2B99"
end

menu minusPercents
	popup "0   -0% -  -9%" minus0Percents "0"
	popup "1  -10% - -19%" minus10Percents "1"
	popup "2  -20% - -29%" minus20Percents "2"
	popup "3  -30% - -39%" minus30Percents "3"
	popup "4  -40% - -49%" minus40Percents "4"
	popup "5  -50% - -59%" minus50Percents "5"
	popup "6  -60% - -69%" minus60Percents "6"
	popup "7  -70% - -79%" minus70Percents "7"
	popup "8  -80% - -89%" minus80Percents "8"
	popup "9  -90% - -99%" minus90Percents "9"
	func  "$  -100%" BEGIN "$"
end

menu minus0Percents
	func "0  -0%" LINE_BEGIN "0"
	func "1  -1%" GOTO "1" "file:///cgi-bin/w3mplus?action=movePercent&percent=-1"
	func "2  -2%" GOTO "2" "file:///cgi-bin/w3mplus?action=movePercent&percent=-2"
	func "3  -3%" GOTO "3" "file:///cgi-bin/w3mplus?action=movePercent&percent=-3"
	func "4  -4%" GOTO "4" "file:///cgi-bin/w3mplus?action=movePercent&percent=-4"
	func "5  -5%" GOTO "5" "file:///cgi-bin/w3mplus?action=movePercent&percent=-5"
	func "6  -6%" GOTO "6" "file:///cgi-bin/w3mplus?action=movePercent&percent=-6"
	func "7  -7%" GOTO "7" "file:///cgi-bin/w3mplus?action=movePercent&percent=-7"
	func "8  -8%" GOTO "8" "file:///cgi-bin/w3mplus?action=movePercent&percent=-8"
	func "9  -9%" GOTO "9" "file:///cgi-bin/w3mplus?action=movePercent&percent=-9"
end

menu minus10Percents
	func "0  -10%" GOTO "0" "file:///cgi-bin/w3mplus?action=movePercent&percent=-10"
	func "1  -11%" GOTO "1" "file:///cgi-bin/w3mplus?action=movePercent&percent=-11"
	func "2  -12%" GOTO "2" "file:///cgi-bin/w3mplus?action=movePercent&percent=-12"
	func "3  -13%" GOTO "3" "file:///cgi-bin/w3mplus?action=movePercent&percent=-13"
	func "4  -14%" GOTO "4" "file:///cgi-bin/w3mplus?action=movePercent&percent=-14"
	func "5  -15%" GOTO "5" "file:///cgi-bin/w3mplus?action=movePercent&percent=-15"
	func "6  -16%" GOTO "6" "file:///cgi-bin/w3mplus?action=movePercent&percent=-16"
	func "7  -17%" GOTO "7" "file:///cgi-bin/w3mplus?action=movePercent&percent=-17"
	func "8  -18%" GOTO "8" "file:///cgi-bin/w3mplus?action=movePercent&percent=-18"
	func "9  -19%" GOTO "9" "file:///cgi-bin/w3mplus?action=movePercent&percent=-19"
end

menu minus20Percents
	func "0  -20%" GOTO "0" "file:///cgi-bin/w3mplus?action=movePercent&percent=-20"
	func "1  -21%" GOTO "1" "file:///cgi-bin/w3mplus?action=movePercent&percent=-21"
	func "2  -22%" GOTO "2" "file:///cgi-bin/w3mplus?action=movePercent&percent=-22"
	func "3  -23%" GOTO "3" "file:///cgi-bin/w3mplus?action=movePercent&percent=-23"
	func "4  -24%" GOTO "4" "file:///cgi-bin/w3mplus?action=movePercent&percent=-24"
	func "5  -25%" GOTO "5" "file:///cgi-bin/w3mplus?action=movePercent&percent=-25"
	func "6  -26%" GOTO "6" "file:///cgi-bin/w3mplus?action=movePercent&percent=-26"
	func "7  -27%" GOTO "7" "file:///cgi-bin/w3mplus?action=movePercent&percent=-27"
	func "8  -28%" GOTO "8" "file:///cgi-bin/w3mplus?action=movePercent&percent=-28"
	func "9  -29%" GOTO "9" "file:///cgi-bin/w3mplus?action=movePercent&percent=-29"
end

menu minus30Percents
	func "0  -30%" GOTO "0" "file:///cgi-bin/w3mplus?action=movePercent&percent=-30"
	func "1  -31%" GOTO "1" "file:///cgi-bin/w3mplus?action=movePercent&percent=-31"
	func "2  -32%" GOTO "2" "file:///cgi-bin/w3mplus?action=movePercent&percent=-32"
	func "3  -33%" GOTO "3" "file:///cgi-bin/w3mplus?action=movePercent&percent=-33"
	func "4  -34%" GOTO "4" "file:///cgi-bin/w3mplus?action=movePercent&percent=-34"
	func "5  -35%" GOTO "5" "file:///cgi-bin/w3mplus?action=movePercent&percent=-35"
	func "6  -36%" GOTO "6" "file:///cgi-bin/w3mplus?action=movePercent&percent=-36"
	func "7  -37%" GOTO "7" "file:///cgi-bin/w3mplus?action=movePercent&percent=-37"
	func "8  -38%" GOTO "8" "file:///cgi-bin/w3mplus?action=movePercent&percent=-38"
	func "9  -39%" GOTO "9" "file:///cgi-bin/w3mplus?action=movePercent&percent=-39"
end

menu minus40Percents
	func "0  -40%" GOTO "0" "file:///cgi-bin/w3mplus?action=movePercent&percent=-40"
	func "1  -41%" GOTO "1" "file:///cgi-bin/w3mplus?action=movePercent&percent=-41"
	func "2  -42%" GOTO "2" "file:///cgi-bin/w3mplus?action=movePercent&percent=-42"
	func "3  -43%" GOTO "3" "file:///cgi-bin/w3mplus?action=movePercent&percent=-43"
	func "4  -44%" GOTO "4" "file:///cgi-bin/w3mplus?action=movePercent&percent=-44"
	func "5  -45%" GOTO "5" "file:///cgi-bin/w3mplus?action=movePercent&percent=-45"
	func "6  -46%" GOTO "6" "file:///cgi-bin/w3mplus?action=movePercent&percent=-46"
	func "7  -47%" GOTO "7" "file:///cgi-bin/w3mplus?action=movePercent&percent=-47"
	func "8  -48%" GOTO "8" "file:///cgi-bin/w3mplus?action=movePercent&percent=-48"
	func "9  -49%" GOTO "9" "file:///cgi-bin/w3mplus?action=movePercent&percent=-49"
end

menu minus50Percents
	func "0  -50%" GOTO "0" "file:///cgi-bin/w3mplus?action=movePercent&percent=-50"
	func "1  -51%" GOTO "1" "file:///cgi-bin/w3mplus?action=movePercent&percent=-51"
	func "2  -52%" GOTO "2" "file:///cgi-bin/w3mplus?action=movePercent&percent=-52"
	func "3  -53%" GOTO "3" "file:///cgi-bin/w3mplus?action=movePercent&percent=-53"
	func "4  -54%" GOTO "4" "file:///cgi-bin/w3mplus?action=movePercent&percent=-54"
	func "5  -55%" GOTO "5" "file:///cgi-bin/w3mplus?action=movePercent&percent=-55"
	func "6  -56%" GOTO "6" "file:///cgi-bin/w3mplus?action=movePercent&percent=-56"
	func "7  -57%" GOTO "7" "file:///cgi-bin/w3mplus?action=movePercent&percent=-57"
	func "8  -58%" GOTO "8" "file:///cgi-bin/w3mplus?action=movePercent&percent=-58"
	func "9  -59%" GOTO "9" "file:///cgi-bin/w3mplus?action=movePercent&percent=-59"
end

menu minus60Percents
	func "0  -60%" GOTO "0" "file:///cgi-bin/w3mplus?action=movePercent&percent=-60"
	func "1  -61%" GOTO "1" "file:///cgi-bin/w3mplus?action=movePercent&percent=-61"
	func "2  -62%" GOTO "2" "file:///cgi-bin/w3mplus?action=movePercent&percent=-62"
	func "3  -63%" GOTO "3" "file:///cgi-bin/w3mplus?action=movePercent&percent=-63"
	func "4  -64%" GOTO "4" "file:///cgi-bin/w3mplus?action=movePercent&percent=-64"
	func "5  -65%" GOTO "5" "file:///cgi-bin/w3mplus?action=movePercent&percent=-65"
	func "6  -66%" GOTO "6" "file:///cgi-bin/w3mplus?action=movePercent&percent=-66"
	func "7  -67%" GOTO "7" "file:///cgi-bin/w3mplus?action=movePercent&percent=-67"
	func "8  -68%" GOTO "8" "file:///cgi-bin/w3mplus?action=movePercent&percent=-68"
	func "9  -69%" GOTO "9" "file:///cgi-bin/w3mplus?action=movePercent&percent=-69"
end

menu minus70Percents
	func "0  -70%" GOTO "0" "file:///cgi-bin/w3mplus?action=movePercent&percent=-70"
	func "1  -71%" GOTO "1" "file:///cgi-bin/w3mplus?action=movePercent&percent=-71"
	func "2  -72%" GOTO "2" "file:///cgi-bin/w3mplus?action=movePercent&percent=-72"
	func "3  -73%" GOTO "3" "file:///cgi-bin/w3mplus?action=movePercent&percent=-73"
	func "4  -74%" GOTO "4" "file:///cgi-bin/w3mplus?action=movePercent&percent=-74"
	func "5  -75%" GOTO "5" "file:///cgi-bin/w3mplus?action=movePercent&percent=-75"
	func "6  -76%" GOTO "6" "file:///cgi-bin/w3mplus?action=movePercent&percent=-76"
	func "7  -77%" GOTO "7" "file:///cgi-bin/w3mplus?action=movePercent&percent=-77"
	func "8  -78%" GOTO "8" "file:///cgi-bin/w3mplus?action=movePercent&percent=-78"
	func "9  -79%" GOTO "9" "file:///cgi-bin/w3mplus?action=movePercent&percent=-79"
end

menu minus80Percents
	func "0  -80%" GOTO "0" "file:///cgi-bin/w3mplus?action=movePercent&percent=-80"
	func "1  -81%" GOTO "1" "file:///cgi-bin/w3mplus?action=movePercent&percent=-81"
	func "2  -82%" GOTO "2" "file:///cgi-bin/w3mplus?action=movePercent&percent=-82"
	func "3  -83%" GOTO "3" "file:///cgi-bin/w3mplus?action=movePercent&percent=-83"
	func "4  -84%" GOTO "4" "file:///cgi-bin/w3mplus?action=movePercent&percent=-84"
	func "5  -85%" GOTO "5" "file:///cgi-bin/w3mplus?action=movePercent&percent=-85"
	func "6  -86%" GOTO "6" "file:///cgi-bin/w3mplus?action=movePercent&percent=-86"
	func "7  -87%" GOTO "7" "file:///cgi-bin/w3mplus?action=movePercent&percent=-87"
	func "8  -88%" GOTO "8" "file:///cgi-bin/w3mplus?action=movePercent&percent=-88"
	func "9  -89%" GOTO "9" "file:///cgi-bin/w3mplus?action=movePercent&percent=-89"
end

menu minus90Percents
	func "0  -90%" GOTO "0" "file:///cgi-bin/w3mplus?action=movePercent&percent=-90"
	func "1  -91%" GOTO "1" "file:///cgi-bin/w3mplus?action=movePercent&percent=-91"
	func "2  -92%" GOTO "2" "file:///cgi-bin/w3mplus?action=movePercent&percent=-92"
	func "3  -93%" GOTO "3" "file:///cgi-bin/w3mplus?action=movePercent&percent=-93"
	func "4  -94%" GOTO "4" "file:///cgi-bin/w3mplus?action=movePercent&percent=-94"
	func "5  -95%" GOTO "5" "file:///cgi-bin/w3mplus?action=movePercent&percent=-95"
	func "6  -96%" GOTO "6" "file:///cgi-bin/w3mplus?action=movePercent&percent=-96"
	func "7  -97%" GOTO "7" "file:///cgi-bin/w3mplus?action=movePercent&percent=-97"
	func "8  -98%" GOTO "8" "file:///cgi-bin/w3mplus?action=movePercent&percent=-98"
	func "9  -99%" GOTO "9" "file:///cgi-bin/w3mplus?action=movePercent&percent=-99"
end

menu operatorFunc
	func  "@,h,l  現在の行" GOTO "@hl" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=0"
	func  "j      下の1行" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=%2B1"
	func  "k      上の1行" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=-1"
	func  "g      すべての上の行" GOTO "g" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=1"
	func  "G      すべての下の行" GOTO "G" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=$"
	func  "*      すべての行" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&line=1&number=$"
	nop   "---------------------"
	popup "1      1行" operatorFunc1Line "1"
	popup "2      2行" operatorFunc2Line "2"
	popup "3      3行" operatorFunc3Line "3"
	popup "4      4行" operatorFunc4Line "4"
	popup "5      5行" operatorFunc5Line "5"
	popup "6      6行" operatorFunc6Line "6"
	popup "7      7行" operatorFunc7Line "7"
	popup "8      8行" operatorFunc8Line "8"
	popup "9      9行" operatorFunc9Line "9"
end

menu operatorFunc1Line
	func "j  下の1行" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=%2B1"
	func "k  上の1行" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=-1"
	func "*  上下の1行" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=%2B-1"
end

menu operatorFunc2Line
	func "j  下の2行" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=%2B2"
	func "k  上の2行" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=-2"
	func "*  上下の2行" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=%2B-2"
end

menu operatorFunc3Line
	func "j  下の3行" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=%2B3"
	func "k  上の3行" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=-3"
	func "*  上下の3行" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=%2B-3"
end

menu operatorFunc4Line
	func "j  下の4行" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=%2B4"
	func "k  上の4行" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=-4"
	func "*  上下の4行" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=%2B-4"
end

menu operatorFunc5Line
	func "j  下の5行" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=%2B5"
	func "k  上の5行" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=-5"
	func "*  上下の5行" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=%2B-5"
end

menu operatorFunc6Line
	func "j  下の6行" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=%2B6"
	func "k  上の6行" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=-6"
	func "*  上下の6行" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=%2B-6"
end

menu operatorFunc7Line
	func "j  下の7行" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=%2B7"
	func "k  上の7行" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=-7"
	func "*  上下の7行" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=%2B-7"
end

menu operatorFunc8Line
	func "j  下の8行" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=%2B8"
	func "k  上の8行" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=-8"
	func "*  上下の8行" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=%2B-8"
end

menu operatorFunc9Line
	func "j  下の9行" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=%2B9"
	func "k  上の9行" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=-9"
	func "*  上下の9行" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=%2B-9"
end

menu formatPrg
	func  "q,h,l  現在の行" GOTO "qhl" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=0"
	func  "j      下の1行" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=%2B1"
	func  "k      上の1行" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=-1"
	func  "g      すべての上の行" GOTO "g" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=1"
	func  "G      すべての下の行" GOTO "G" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=$"
	func  "*      すべての行" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&line=1&number=$"
	nop   "---------------------"
	popup "1      1行" formatPrg1Line "1"
	popup "2      2行" formatPrg2Line "2"
	popup "3      3行" formatPrg3Line "3"
	popup "4      4行" formatPrg4Line "4"
	popup "5      5行" formatPrg5Line "5"
	popup "6      6行" formatPrg6Line "6"
	popup "7      7行" formatPrg7Line "7"
	popup "8      8行" formatPrg8Line "8"
	popup "9      9行" formatPrg9Line "9"
end

menu formatPrg1Line
	func "j  下の1行" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=%2B1"
	func "k  上の1行" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=-1"
	func "*  上下の1行" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=%2B-1"
end

menu formatPrg2Line
	func "j  下の2行" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=%2B2"
	func "k  上の2行" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=-2"
	func "*  上下の2行" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=%2B-2"
end

menu formatPrg3Line
	func "j  下の3行" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=%2B3"
	func "k  上の3行" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=-3"
	func "*  上下の3行" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=%2B-3"
end

menu formatPrg4Line
	func "j  下の4行" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=%2B4"
	func "k  上の4行" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=-4"
	func "*  上下の4行" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=%2B-4"
end

menu formatPrg5Line
	func "j  下の5行" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=%2B5"
	func "k  上の5行" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=-5"
	func "*  上下の5行" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=%2B-5"
end

menu formatPrg6Line
	func "j  下の6行" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=%2B6"
	func "k  上の6行" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=-6"
	func "*  上下の6行" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=%2B-6"
end

menu formatPrg7Line
	func "j  下の7行" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=%2B7"
	func "k  上の7行" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=-7"
	func "*  上下の7行" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=%2B-7"
end

menu formatPrg8Line
	func "j  下の8行" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=%2B8"
	func "k  上の8行" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=-8"
	func "*  上下の8行" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=%2B-8"
end

menu formatPrg9Line
	func "j  下の9行" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=%2B9"
	func "k  上の9行" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=-9"
	func "*  上下の9行" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=formatPrg&number=%2B-9"
end

menu filter
	func  "!,h,l  現在の行" GOTO "!hl" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=0"
	func  "j      下の1行" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=%2B1"
	func  "k      上の1行" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=-1"
	func  "g      すべての上の行" GOTO "g" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=1"
	func  "G      すべての下の行" GOTO "G" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=$"
	func  "*      すべての行" PIPE_BUF "*"
	nop   "---------------------"
	popup "1      1行" filter1Line "1"
	popup "2      2行" filter2Line "2"
	popup "3      3行" filter3Line "3"
	popup "4      4行" filter4Line "4"
	popup "5      5行" filter5Line "5"
	popup "6      6行" filter6Line "6"
	popup "7      7行" filter7Line "7"
	popup "8      8行" filter8Line "8"
	popup "9      9行" filter9Line "9"
end

menu filter1Line
	func "j  下の1行" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=%2B1"
	func "k  上の1行" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=-1"
	func "*  上下の1行" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=%2B-1"
end

menu filter2Line
	func "j  下の2行" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=%2B2"
	func "k  上の2行" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=-2"
	func "*  上下の2行" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=%2B-2"
end

menu filter3Line
	func "j  下の3行" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=%2B3"
	func "k  上の3行" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=-3"
	func "*  上下の3行" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=%2B-3"
end

menu filter4Line
	func "j  下の4行" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=%2B4"
	func "k  上の4行" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=-4"
	func "*  上下の4行" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=%2B-4"
end

menu filter5Line
	func "j  下の5行" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=%2B5"
	func "k  上の5行" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=-5"
	func "*  上下の5行" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=%2B-5"
end

menu filter6Line
	func "j  下の6行" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=%2B6"
	func "k  上の6行" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=-6"
	func "*  上下の6行" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=%2B-6"
end

menu filter7Line
	func "j  下の7行" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=%2B7"
	func "k  上の7行" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=-7"
	func "*  上下の7行" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=%2B-7"
end

menu filter8Line
	func "j  下の8行" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=%2B8"
	func "k  上の8行" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=-8"
	func "*  上下の8行" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=%2B-8"
end

menu filter9Line
	func "j  下の9行" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=%2B9"
	func "k  上の9行" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=-9"
	func "*  上下の9行" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=%2B-9"
end

menu switchcase
	func  "~,h,l  現在の行" GOTO "~hl" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=0"
	func  "j      下の1行" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=%2B1"
	func  "k      上の1行" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=-1"
	func  "g      すべての上の行" GOTO "g" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=1"
	func  "G      すべての下の行" GOTO "G" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=$"
	func  "*      すべての行" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&line=1&number=$"
	nop   "---------------------"
	popup "1      1行" switchcase1Line "1"
	popup "2      2行" switchcase2Line "2"
	popup "3      3行" switchcase3Line "3"
	popup "4      4行" switchcase4Line "4"
	popup "5      5行" switchcase5Line "5"
	popup "6      6行" switchcase6Line "6"
	popup "7      7行" switchcase7Line "7"
	popup "8      8行" switchcase8Line "8"
	popup "9      9行" switchcase9Line "9"
end

menu switchcase1Line
	func "j  下の1行" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=%2B1"
	func "k  上の1行" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=-1"
	func "*  上下の1行" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=%2B-1"
end

menu switchcase2Line
	func "j  下の2行" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=%2B2"
	func "k  上の2行" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=-2"
	func "*  上下の2行" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=%2B-2"
end

menu switchcase3Line
	func "j  下の3行" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=%2B3"
	func "k  上の3行" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=-3"
	func "*  上下の3行" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=%2B-3"
end

menu switchcase4Line
	func "j  下の4行" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=%2B4"
	func "k  上の4行" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=-4"
	func "*  上下の4行" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=%2B-4"
end

menu switchcase5Line
	func "j  下の5行" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=%2B5"
	func "k  上の5行" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=-5"
	func "*  上下の5行" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=%2B-5"
end

menu switchcase6Line
	func "j  下の6行" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=%2B6"
	func "k  上の6行" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=-6"
	func "*  上下の6行" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=%2B-6"
end

menu switchcase7Line
	func "j  下の7行" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=%2B7"
	func "k  上の7行" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=-7"
	func "*  上下の7行" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=%2B-7"
end

menu switchcase8Line
	func "j  下の8行" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=%2B8"
	func "k  上の8行" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=-8"
	func "*  上下の8行" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=%2B-8"
end

menu switchcase9Line
	func "j  下の9行" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=%2B9"
	func "k  上の9行" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=-9"
	func "*  上下の9行" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=%2B-9"
end

menu rot13
	func  "?,h,l  現在の行" GOTO "?hl" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=0"
	func  "j      下の1行" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=%2B1"
	func  "k      上の1行" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=-1"
	func  "g      すべての上の行" GOTO "g" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=1"
	func  "G      すべての下の行" GOTO "G" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=$"
	func  "*      すべての行" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&line=1&number=$"
	nop   "---------------------"
	popup "1      1行" switchcase1Line "1"
	popup "2      2行" switchcase2Line "2"
	popup "3      3行" switchcase3Line "3"
	popup "4      4行" switchcase4Line "4"
	popup "5      5行" switchcase5Line "5"
	popup "6      6行" switchcase6Line "6"
	popup "7      7行" switchcase7Line "7"
	popup "8      8行" switchcase8Line "8"
	popup "9      9行" switchcase9Line "9"
end

menu rot13-1Line
	func "j  下の1行" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=%2B1"
	func "k  上の1行" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=-1"
	func "*  上下の1行" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=%2B-1"
end

menu rot13-2Line
	func "j  下の2行" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=%2B2"
	func "k  上の2行" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=-2"
	func "*  上下の2行" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=%2B-2"
end

menu rot13-3Line
	func "j  下の3行" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=%2B3"
	func "k  上の3行" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=-3"
	func "*  上下の3行" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=%2B-3"
end

menu rot13-4Line
	func "j  下の4行" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=%2B4"
	func "k  上の4行" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=-4"
	func "*  上下の4行" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=%2B-4"
end

menu rot13-5Line
	func "j  下の5行" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=%2B5"
	func "k  上の5行" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=-5"
	func "*  上下の5行" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=%2B-5"
end

menu rot13-6Line
	func "j  下の6行" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=%2B6"
	func "k  上の6行" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=-6"
	func "*  上下の6行" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=%2B-6"
end

menu rot13-7Line
	func "j  下の7行" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=%2B7"
	func "k  上の7行" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=-7"
	func "*  上下の7行" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=%2B-7"
end

menu rot13-8Line
	func "j  下の8行" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=%2B8"
	func "k  上の8行" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=-8"
	func "*  上下の8行" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=%2B-8"
end

menu rot13-9Line
	func "j  下の9行" GOTO "j" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=%2B9"
	func "k  上の9行" GOTO "k" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=-9"
	func "*  上下の9行" GOTO "*" "file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=%2B-9"
end
