# A sample of ~/.w3m/menu  (default)
#
# menu MENU_ID
#  func  LABEL FUNCTION KEYS
#  popup LABEL MENU_ID  KEYS
#  nop   LABEL
# end
#
# MENU_ID
#  Main:   Main menu
#  Select: Buffer selection menu

menu Main
	func "Back               (b)" PREV "Bb"
	func "Forward            (f)" NEXT "Ff"
	func "Reload             (r)" RELOAD "Rr"
	nop  "----------------------"
	func "Bookmark This Page (m)" ADD_BOOKMARK "Mm"
	func "Save Page As...    (p)" SAVE "Pp"
	nop  "----------------------"
	func "View Page Source   (v)" VIEW "Vv"
	func "View Page Info     (i)" INFO "Ii"
end

menu ContextMenuLink
	func "Open Link in New Tab            (t)" TAB_LINK "Tt"
	func "Open Link in New Window         (w)" EXTERN_LINK "Ww" "w3m %s"
	func "Open Link in New Private Window (p)" EXEC_SHELL "Pp" "w3m-private ${W3M_CURRENT_LINK}"
	func "Open Link in Current Tab        (o)" GOTO_LINK "Oo"
	nop  "-----------------------------------"
	func "Bookmark This Link              (l)" GOTO "Ll" "file:///cgi-bin/w3mplus?action=uri&subaction=addBookmark&uri=%24%7BW3M_CURRENT_LINK%7D"
	func "Save Link As...                 (k)" SAVE_LINK "Kk"
	func "Send Link...                    (d)" GOTO "Dd" "file:///cgi-bin/w3mplus?action=uri&subaction=sendEmail&uri=%24%7BW3M_CURRENT_LINK%7D"
	func "Copy Link Location              (a)" GOTO "Aa" "file:///cgi-bin/w3mplus?action=uri&subaction=yank&uri=%24%7BW3M_CURRENT_LINK%7D"
end

menu ContextMenuImage
	func "View Image          (i)" VIEW_IMAGE "Ii"
	func "Copy Image Location (o)" GOTO "Oo" "file:///cgi-bin/w3mplus?action=uri&subaction=yank&uri=%24%7BW3M_CURRENT_IMG%7D"
	nop  "-----------------------"
	func "Save Image As...    (v)" SAVE_IMAGE "Vv"
	func "Email Image...      (g)" GOTO "Gg" "file:///cgi-bin/w3mplus?action=uri&subaction=sendEmail&uri=%24%7BW3M_CURRENT_IMG%7D"
end

menu ContextMenuLinkImage
	func "Open Link in New Tab            (t)" TAB_LINK "Tt"
	func "Open Link in New Window         (w)" EXTERN_LINK "Ww" "w3m %s"
	func "Open Link in New Private Window (p)" EXEC_SHELL "Pp" "w3m-private ${W3M_CURRENT_LINK}"
	func "Open Link in Current Tab        (O)" GOTO_LINK "O"
	nop  "-----------------------------------"
	func "Bookmark This Link              (l)" GOTO "Ll" "file:///cgi-bin/w3mplus?action=uri&subaction=addBookmark&uri=%24%7BW3M_CURRENT_LINK%7D"
	func "Save Link As...                 (k)" SAVE_LINK "Kk"
	func "Send Link...                    (d)" GOTO "Dd" "file:///cgi-bin/w3mplus?action=uri&subaction=sendEmail&uri=%24%7BW3M_CURRENT_LINK%7D"
	func "Copy Link Location              (a)" GOTO "Aa" "file:///cgi-bin/w3mplus?action=uri&subaction=yank&uri=%24%7BW3M_CURRENT_LINK%7D"
	nop  "-----------------------------------"
	func "View Image                      (i)" VIEW_IMAGE "Ii"
	func "Copy Image Location             (o)" GOTO "Oo" "file:///cgi-bin/w3mplus?action=uri&subaction=yank&uri=%24%7BW3M_CURRENT_IMG%7D"
	nop  "-----------------------------------"
	func "Save Image As...                (v)" SAVE_IMAGE "Vv"
	func "Email Image...                  (g)" GOTO "Gg" "file:///cgi-bin/w3mplus?action=uri&subaction=sendEmail&uri=%24%7BW3M_CURRENT_IMG%7D"
end

menu ContextMenuTab
	func "New Tab                       (n)" NEW_TAB "Nn"
	func "Reload Tab                    (t)" RELOAD "Tt"
	func "Move to New Window            (w)" EXTERN "Ww" "w3m %s"
	nop  "---------------------------------"
	func "Close Tab                     (c)" COMMAND "Cc" "TAB_RIGHT; GOTO file:///cgi-bin/w3mplus?action=closeTab"
	func "Close Other Tabs              (o)" COMMAND "Oo" "TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; PREV_TAB; CLOSE_TAB; CLOSE_TAB; CLOSE_TAB; CLOSE_TAB; CLOSE_TAB; CLOSE_TAB; CLOSE_TAB; CLOSE_TAB; CLOSE_TAB; CLOSE_TAB; CLOSE_TAB; CLOSE_TAB; CLOSE_TAB; CLOSE_TAB; CLOSE_TAB; CLOSE_TAB; CLOSE_TAB; CLOSE_TAB; CLOSE_TAB; CLOSE_TAB"
	func "Undo Close Tab                (u)" GOTO "Uu" "file:///cgi-bin/w3mplus?action=undoTab&count=1"
	nop  "---------------------------------"
	func "Move Left Along Tab Bar       (l)" TAB_LEFT "l"
	func "Move Right Along Tab Bar      (r)" TAB_RIGHT "r"
	nop  "---------------------------------"
	func "Move Left Most Along Tab Bar  (L)" COMMAND "L" "TAB_LEFT; TAB_LEFT; TAB_LEFT; TAB_LEFT; TAB_LEFT; TAB_LEFT; TAB_LEFT; TAB_LEFT; TAB_LEFT; TAB_LEFT; TAB_LEFT; TAB_LEFT; TAB_LEFT; TAB_LEFT; TAB_LEFT; TAB_LEFT; TAB_LEFT; TAB_LEFT; TAB_LEFT; TAB_LEFT"
	func "Move Right Most Along Tab Bar (R)" COMMAND "R" "TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT; TAB_RIGHT"
	nop  "---------------------------------"
	func "Show All Tabs                 (s)" TAB_MENU "Ss"
end

menu Menu
	popup "File      (f)" MenuFile "Ff"
	popup "Edit      (e)" MenuEdit "Ee"
	popup "View      (v)" MenuView "Vv"
	func  "History   (s)" HISTORY "Ss"
	popup "Bookmarks (b)" MenuBookmarks "Bb"
	popup "Tools     (t)" MenuTools "Tt"
	popup "Help      (h)" MenuHelp "Hh"
end

menu MenuFile
	func "New Tab            (t)" NEW_TAB "Tt"
	func "New Window         (n)" EXEC_SHELL "Nn" w3m
	func "New Private Window (w)" EXEC_SHELL "Ww" "w3m-private about:home"
	func "Open File...       (o)" LOAD "Oo"
	nop  "----------------------"
	func "Save Page As...    (a)" DOWNLOAD "Aa"
	func "Email Link...      (e)" GOTO "Ee" "file:///cgi-bin/w3mplus?action=uri&subaction=sendEmail&uri=%24%7BW3M_URL%7D"
	nop  "----------------------"
	func "Print              (p)" PRINT "Pp"
	nop  "----------------------"
	func "Reinitialize       (r)" REINIT "Rr"
	func "Suspend            (s)" SUSPEND "Ss"
	func "Quit               (q)" EXIT "Qq"
end

menu MenuEdit
	func "Undo      (u)" UNDO "Uu"
	func "Redo      (r)" REDO "Rr"
	nop  "-------------"
	func "Copy      (c)" GOTO "Cc" "file:///cgi-bin/w3mplus?action=yankSelection"
	func "Mark      (m)" MARK "Mm"
	nop  "-------------"
	func "Find      (f)" ISEARCH "Ff"
	func "Highlight (h)" REG_MARK "Hh"
end

menu MenuView
	func "Character Encoding (c)" CHARSET "Cc"
	func "Navigation Link    (n)" LINK_MENU "Nn"
	func "Show All Link      (l)" LIST_MENU "Ll"
	nop  "----------------------"
	func "Show All Tabs      (a)" TAB_MENU "Aa"
end

menu MenuBookmarks
	func "Bookmark This Page (m)" ADD_BOOKMARK "Mm"
	func "View Bookmark      (v)" VIEW_BOOKMARK "Vv"
end

menu MenuTools
	func "Downloads     (d)" DOWNLOAD_LIST "Dd"
	func "Cookies       (c)" COOKIE "Cc"
	func "Permissions   (m)" GOTO "Mm" "about:permissions"
	nop  "-----------------"
	func "Page Source   (o)" SOURCE "Oo"
	func "Error Message (e)" MSGS "Ee"
	func "Page Info     (i)" INFO "Ii"
	nop  "-----------------"
	func "Preferences   (p)" OPTIONS "Pp"
end

menu MenuHelp
	func "w3m Help  (h)" HELP "Hh"
	func "Man w3m   (m)" EXEC_SHELL "Mm" "man w3m"
	nop  "-------------"
	func "About w3m (a)" VERSION "Aa"
end

menu ExtendedHints
	func "?  Show information for line" LINE_INFO "?"
	func "s  Save link" SAVE_LINK "s"
	func "o  Open link" GOTO_LINK "o"
	func "t  Open link in a new tab" TAB_LINK "t"
	func "b  Open link in a background tab" TAB_GOTO "b" "file:///cgi-bin/w3mplus?action=openLinkLocationAfterPrevTab&redirect=2"
	func "w  Open link in a new window" EXTERN_LINK "w" "w3m %s"
	func "O  Generate a ':o URL' prompt" GOTO "O" "file:///cgi-bin/w3mplus?action=uri&subaction=open&uri=%24%7BW3M_CURRENT_LINK%7D"
	func "T  Generate a ':t URL' prompt" GOTO "T" "file:///cgi-bin/w3mplus?action=uri&subaction=tabopen&uri=%24%7BW3M_CURRENT_LINK%7D"
	func "W  Open link in external browser" EXTERN_LINK "W"
	func "a  Add a bookmark" GOTO "a" "file:///cgi-bin/w3mplus?action=uri&subaction=addBookmark&uri=%24%7BW3M_CURRENT_LINK%7D"
	func "v  View link source" GOTO "v" "file:///cgi-bin/w3mplus?action=uri&subaction=viewSource&uri=%24%7BW3M_CURRENT_LINK%7D"
	func "V  View link source in external editor" GOTO "V" "file:///cgi-bin/w3mplus?action=uri&subaction=viewSourceExternally&uri=%24%7BW3M_CURRENT_LINK%7D"
	func "y  Yank link location" GOTO "y" "file:///cgi-bin/w3mplus?action=uri&subaction=yank&uri=%24%7BW3M_CURRENT_LINK%7D"
	func "Y  Yank link description" GOTO "Y" "file:///cgi-bin/w3mplus?action=yankSelection"
	func "c  Open context menu" MENU "c"
	func "i  Show image" VIEW_IMAGE "i"
	func "I  Save image" SAVE_IMAGE "I"
end

menu Commands
	func "o  Open URL in the current tab" COMMAND "o" "SET_OPTION default_url=0; GOTO"
	func "t  Open URL in a new tab" COMMAND "t" "SET_OPTION default_url=0; TAB_GOTO"
	func "j  Show jumplist" SELECT_MENU "j"
	func "w  Save current document to disk" DOWNLOAD "w"
	func "W  Print current document" PRINT "W"
	func "x  Quit w3m" EXIT "x"
	func "q  Quit w3m" QUIT "q"
	func "P  Print the current directory name" EXEC_SHELL "P" pwd
	func "f  Toggle rendering HTML frames" FRAME "f"
	func "b  Open bookmarks" VIEW_BOOKMARK "b"
	func "H  Show recently visited URLs" HISTORY "H"
	func "e  Open w3m menu" MENU "e" Menu
	func "d  Display the downloads list" DOWNLOAD_LIST "d"
	func "v  Show version information" VERSION "v"
	func "m  Display previously shown messages" MSGS "m"
	func "s  Set local option" SET_OPTION "s"
	func "S  Set global option" SET_ENV "S"
	func "!  Run a command" EXEC_SHELL "!"
	func "p  Show w3m preferences" OPTIONS "p"
	func "M  Map a key sequence" DEFINE_KEY "M"
	func "r  Execute shell command and display output" PIPE_SHELL "r"
	func ":  Run a w3m command" COMMAND ":"
	func "h  Open the introductory help page" HELP "h"
	func "c  Change cookie permissions for sites" COOKIE "c"
	func "B  Go 30 back in the browser history" COMMAND "B" "PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV; PREV"
	func "F  Go 30 forward in the browser history" COMMAND "F" "NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT; NEXT"
	func "D  Apply the autocommands matching the specified URL pattern" GOTO "D" "file:///cgi-bin/w3mplus?action=autoCommand&call=manual"
	func "Q  Show the specified QuickMarks" GOTO "Q" "file:///cgi-bin/w3mplus?action=qmarks"
end

menu Percents
	popup "0   0% -  9%" 0Percents "0"
	popup "1  10% - 19%" 10Percents "1"
	popup "2  20% - 29%" 20Percents "2"
	popup "3  30% - 39%" 30Percents "3"
	popup "4  40% - 49%" 40Percents "4"
	popup "5  50% - 59%" 50Percents "5"
	popup "6  60% - 69%" 60Percents "6"
	popup "7  70% - 79%" 70Percents "7"
	popup "8  80% - 89%" 80Percents "8"
	popup "9  90% - 99%" 90Percents "9"
	func  "$  100%" COMMAND "0" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=100&file=/tmp/w3mplus_view_cache"
end

menu 0Percents
	func "0  0%" COMMAND "0" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=0&file=/tmp/w3mplus_view_cache"
	func "1  1%" COMMAND "1" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=1&file=/tmp/w3mplus_view_cache"
	func "2  2%" COMMAND "2" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=2&file=/tmp/w3mplus_view_cache"
	func "3  3%" COMMAND "3" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=3&file=/tmp/w3mplus_view_cache"
	func "4  4%" COMMAND "4" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=4&file=/tmp/w3mplus_view_cache"
	func "5  5%" COMMAND "5" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=5&file=/tmp/w3mplus_view_cache"
	func "6  6%" COMMAND "6" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=6&file=/tmp/w3mplus_view_cache"
	func "7  7%" COMMAND "7" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=7&file=/tmp/w3mplus_view_cache"
	func "8  8%" COMMAND "8" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=8&file=/tmp/w3mplus_view_cache"
	func "9  9%" COMMAND "9" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=9&file=/tmp/w3mplus_view_cache"
end

menu 10Percents
	func "0  10%" COMMAND "0" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=10&file=/tmp/w3mplus_view_cache"
	func "1  11%" COMMAND "1" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=11&file=/tmp/w3mplus_view_cache"
	func "2  12%" COMMAND "2" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=12&file=/tmp/w3mplus_view_cache"
	func "3  13%" COMMAND "3" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=13&file=/tmp/w3mplus_view_cache"
	func "4  14%" COMMAND "4" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=14&file=/tmp/w3mplus_view_cache"
	func "5  15%" COMMAND "5" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=15&file=/tmp/w3mplus_view_cache"
	func "6  16%" COMMAND "6" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=16&file=/tmp/w3mplus_view_cache"
	func "7  17%" COMMAND "7" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=17&file=/tmp/w3mplus_view_cache"
	func "8  18%" COMMAND "8" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=18&file=/tmp/w3mplus_view_cache"
	func "9  19%" COMMAND "9" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=19&file=/tmp/w3mplus_view_cache"
end

menu 20Percents
	func "0  20%" COMMAND "0" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=20&file=/tmp/w3mplus_view_cache"
	func "1  21%" COMMAND "1" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=21&file=/tmp/w3mplus_view_cache"
	func "2  22%" COMMAND "2" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=22&file=/tmp/w3mplus_view_cache"
	func "3  23%" COMMAND "3" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=23&file=/tmp/w3mplus_view_cache"
	func "4  24%" COMMAND "4" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=24&file=/tmp/w3mplus_view_cache"
	func "5  25%" COMMAND "5" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=25&file=/tmp/w3mplus_view_cache"
	func "6  26%" COMMAND "6" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=26&file=/tmp/w3mplus_view_cache"
	func "7  27%" COMMAND "7" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=27&file=/tmp/w3mplus_view_cache"
	func "8  28%" COMMAND "8" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=28&file=/tmp/w3mplus_view_cache"
	func "9  29%" COMMAND "9" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=29&file=/tmp/w3mplus_view_cache"
end

menu 30Percents
	func "0  30%" COMMAND "0" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=30&file=/tmp/w3mplus_view_cache"
	func "1  31%" COMMAND "1" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=31&file=/tmp/w3mplus_view_cache"
	func "2  32%" COMMAND "2" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=32&file=/tmp/w3mplus_view_cache"
	func "3  33%" COMMAND "3" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=33&file=/tmp/w3mplus_view_cache"
	func "4  34%" COMMAND "4" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=34&file=/tmp/w3mplus_view_cache"
	func "5  35%" COMMAND "5" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=35&file=/tmp/w3mplus_view_cache"
	func "6  36%" COMMAND "6" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=36&file=/tmp/w3mplus_view_cache"
	func "7  37%" COMMAND "7" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=37&file=/tmp/w3mplus_view_cache"
	func "8  38%" COMMAND "8" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=38&file=/tmp/w3mplus_view_cache"
	func "9  39%" COMMAND "9" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=39&file=/tmp/w3mplus_view_cache"
end

menu 40Percents
	func "0  40%" COMMAND "0" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=40&file=/tmp/w3mplus_view_cache"
	func "1  41%" COMMAND "1" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=41&file=/tmp/w3mplus_view_cache"
	func "2  42%" COMMAND "2" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=42&file=/tmp/w3mplus_view_cache"
	func "3  43%" COMMAND "3" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=43&file=/tmp/w3mplus_view_cache"
	func "4  44%" COMMAND "4" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=44&file=/tmp/w3mplus_view_cache"
	func "5  45%" COMMAND "5" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=45&file=/tmp/w3mplus_view_cache"
	func "6  46%" COMMAND "6" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=46&file=/tmp/w3mplus_view_cache"
	func "7  47%" COMMAND "7" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=47&file=/tmp/w3mplus_view_cache"
	func "8  48%" COMMAND "8" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=48&file=/tmp/w3mplus_view_cache"
	func "9  49%" COMMAND "9" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=49&file=/tmp/w3mplus_view_cache"
end

menu 50Percents
	func "0  50%" COMMAND "0" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=50&file=/tmp/w3mplus_view_cache"
	func "1  51%" COMMAND "1" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=51&file=/tmp/w3mplus_view_cache"
	func "2  52%" COMMAND "2" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=52&file=/tmp/w3mplus_view_cache"
	func "3  53%" COMMAND "3" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=53&file=/tmp/w3mplus_view_cache"
	func "4  54%" COMMAND "4" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=54&file=/tmp/w3mplus_view_cache"
	func "5  55%" COMMAND "5" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=55&file=/tmp/w3mplus_view_cache"
	func "6  56%" COMMAND "6" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=56&file=/tmp/w3mplus_view_cache"
	func "7  57%" COMMAND "7" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=57&file=/tmp/w3mplus_view_cache"
	func "8  58%" COMMAND "8" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=58&file=/tmp/w3mplus_view_cache"
	func "9  59%" COMMAND "9" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=59&file=/tmp/w3mplus_view_cache"
end

menu 60Percents
	func "0  60%" COMMAND "0" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=60&file=/tmp/w3mplus_view_cache"
	func "1  61%" COMMAND "1" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=61&file=/tmp/w3mplus_view_cache"
	func "2  62%" COMMAND "2" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=62&file=/tmp/w3mplus_view_cache"
	func "3  63%" COMMAND "3" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=63&file=/tmp/w3mplus_view_cache"
	func "4  64%" COMMAND "4" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=64&file=/tmp/w3mplus_view_cache"
	func "5  65%" COMMAND "5" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=65&file=/tmp/w3mplus_view_cache"
	func "6  66%" COMMAND "6" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=66&file=/tmp/w3mplus_view_cache"
	func "7  67%" COMMAND "7" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=67&file=/tmp/w3mplus_view_cache"
	func "8  68%" COMMAND "8" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=68&file=/tmp/w3mplus_view_cache"
	func "9  69%" COMMAND "9" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=69&file=/tmp/w3mplus_view_cache"
end

menu 70Percents
	func "0  70%" COMMAND "0" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=70&file=/tmp/w3mplus_view_cache"
	func "1  71%" COMMAND "1" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=71&file=/tmp/w3mplus_view_cache"
	func "2  72%" COMMAND "2" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=72&file=/tmp/w3mplus_view_cache"
	func "3  73%" COMMAND "3" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=73&file=/tmp/w3mplus_view_cache"
	func "4  74%" COMMAND "4" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=74&file=/tmp/w3mplus_view_cache"
	func "5  75%" COMMAND "5" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=75&file=/tmp/w3mplus_view_cache"
	func "6  76%" COMMAND "6" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=76&file=/tmp/w3mplus_view_cache"
	func "7  77%" COMMAND "7" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=77&file=/tmp/w3mplus_view_cache"
	func "8  78%" COMMAND "8" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=78&file=/tmp/w3mplus_view_cache"
	func "9  79%" COMMAND "9" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=79&file=/tmp/w3mplus_view_cache"
end

menu 80Percents
	func "0  80%" COMMAND "0" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=80&file=/tmp/w3mplus_view_cache"
	func "1  81%" COMMAND "1" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=81&file=/tmp/w3mplus_view_cache"
	func "2  82%" COMMAND "2" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=82&file=/tmp/w3mplus_view_cache"
	func "3  83%" COMMAND "3" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=83&file=/tmp/w3mplus_view_cache"
	func "4  84%" COMMAND "4" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=84&file=/tmp/w3mplus_view_cache"
	func "5  85%" COMMAND "5" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=85&file=/tmp/w3mplus_view_cache"
	func "6  86%" COMMAND "6" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=86&file=/tmp/w3mplus_view_cache"
	func "7  87%" COMMAND "7" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=87&file=/tmp/w3mplus_view_cache"
	func "8  88%" COMMAND "8" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=88&file=/tmp/w3mplus_view_cache"
	func "9  89%" COMMAND "9" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=89&file=/tmp/w3mplus_view_cache"
end

menu 90Percents
	func "0  90%" COMMAND "0" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=90&file=/tmp/w3mplus_view_cache"
	func "1  91%" COMMAND "1" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=91&file=/tmp/w3mplus_view_cache"
	func "2  92%" COMMAND "2" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=92&file=/tmp/w3mplus_view_cache"
	func "3  93%" COMMAND "3" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=93&file=/tmp/w3mplus_view_cache"
	func "4  94%" COMMAND "4" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=94&file=/tmp/w3mplus_view_cache"
	func "5  95%" COMMAND "5" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=95&file=/tmp/w3mplus_view_cache"
	func "6  96%" COMMAND "6" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=96&file=/tmp/w3mplus_view_cache"
	func "7  97%" COMMAND "7" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=97&file=/tmp/w3mplus_view_cache"
	func "8  98%" COMMAND "8" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=98&file=/tmp/w3mplus_view_cache"
	func "9  99%" COMMAND "9" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=gotoPercent&percent=99&file=/tmp/w3mplus_view_cache"
end

menu operatorFunc
	func  "@,h,l  Current line" COMMAND "@hl" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=0&file=/tmp/w3mplus_view_cache"
	func  "j      Down line" COMMAND "j" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=%2B1&file=/tmp/w3mplus_view_cache"
	func  "k      Up line" COMMAND "k" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=-1&file=/tmp/w3mplus_view_cache"
	func  "g      Top line" COMMAND "g" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=1&file=/tmp/w3mplus_view_cache"
	func  "G      Bottom line" COMMAND "G" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=$&file=/tmp/w3mplus_view_cache"
	func  "*      All line" COMMAND "*" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&line=1&number=$&file=/tmp/w3mplus_view_cache"
	nop  "--------------------"
	popup "1      1 line" operatorFunc1Line "1"
	popup "2      2 line" operatorFunc2Line "2"
	popup "3      3 line" operatorFunc3Line "3"
	popup "4      4 line" operatorFunc4Line "4"
	popup "5      5 line" operatorFunc5Line "5"
	popup "6      6 line" operatorFunc6Line "6"
	popup "7      7 line" operatorFunc7Line "7"
	popup "8      8 line" operatorFunc8Line "8"
	popup "9      9 line" operatorFunc9Line "9"
end

menu operatorFunc1Line
	func "j  Down one line" COMMAND "j" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=%2B1&file=/tmp/w3mplus_view_cache"
	func "k  Up one line" COMMAND "k" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=-1&file=/tmp/w3mplus_view_cache"
	func "*  Up line & Down line" COMMAND "*" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=%2B-1&file=/tmp/w3mplus_view_cache"
end

menu operatorFunc2Line
	func "j  Down two line" COMMAND "j" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=%2B2&file=/tmp/w3mplus_view_cache"
	func "k  Up two line" COMMAND "k" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=-2&file=/tmp/w3mplus_view_cache"
	func "*  Up line & Down line" COMMAND "*" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=%2B-2&file=/tmp/w3mplus_view_cache"
end

menu operatorFunc3Line
	func "j  Down three line" COMMAND "j" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=%2B3&file=/tmp/w3mplus_view_cache"
	func "k  Up three line" COMMAND "k" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=-3&file=/tmp/w3mplus_view_cache"
	func "*  Up line & Down line" COMMAND "*" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=%2B-3&file=/tmp/w3mplus_view_cache"
end

menu operatorFunc4Line
	func "j  Down four line" COMMAND "j" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=%2B4&file=/tmp/w3mplus_view_cache"
	func "k  Up four line" COMMAND "k" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=-4&file=/tmp/w3mplus_view_cache"
	func "*  Up line & Down line" COMMAND "*" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=%2B-4&file=/tmp/w3mplus_view_cache"
end

menu operatorFunc5Line
	func "j  Down five line" COMMAND "j" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=%2B5&file=/tmp/w3mplus_view_cache"
	func "k  Up five line" COMMAND "k" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=-5&file=/tmp/w3mplus_view_cache"
	func "*  Up line & Down line" COMMAND "*" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=%2B-5&file=/tmp/w3mplus_view_cache"
end

menu operatorFunc6Line
	func "j  Down six line" COMMAND "j" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=%2B6&file=/tmp/w3mplus_view_cache"
	func "k  Up six line" COMMAND "k" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=-6&file=/tmp/w3mplus_view_cache"
	func "*  Up line & Down line" COMMAND "*" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=%2B-6&file=/tmp/w3mplus_view_cache"
end

menu operatorFunc7Line
	func "j  Down seven line" COMMAND "j" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=%2B7&file=/tmp/w3mplus_view_cache"
	func "k  Up seven line" COMMAND "k" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=-7&file=/tmp/w3mplus_view_cache"
	func "*  Up line & Down line" COMMAND "*" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=%2B-7&file=/tmp/w3mplus_view_cache"
end

menu operatorFunc8Line
	func "j  Down eight line" COMMAND "j" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=%2B8&file=/tmp/w3mplus_view_cache"
	func "k  Up eight line" COMMAND "k" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=-8&file=/tmp/w3mplus_view_cache"
	func "*  Up line & Down line" COMMAND "*" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=%2B-8&file=/tmp/w3mplus_view_cache"
end

menu operatorFunc9Line
	func "j  Down nine line" COMMAND "j" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=%2B9&file=/tmp/w3mplus_view_cache"
	func "k  Up nine line" COMMAND "k" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=-9&file=/tmp/w3mplus_view_cache"
	func "*  Up line & Down line" COMMAND "*" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=operatorFunc&number=%2B-9&file=/tmp/w3mplus_view_cache"
end


menu filter
	func "!,h,l  Current line" COMMAND "!hl" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=0&file=/tmp/w3mplus_view_cache"
	func "j      Down line" COMMAND "j" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=%2B1&file=/tmp/w3mplus_view_cache"
	func "k      Up line" COMMAND "k" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=-1&file=/tmp/w3mplus_view_cache"
	func "g      Top line" COMMAND "g" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=1&file=/tmp/w3mplus_view_cache"
	func "G      Bottom line" COMMAND "G" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&number=$&file=/tmp/w3mplus_view_cache"
	func "*      All line" COMMAND "*" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=filter&line=1&number=$&file=/tmp/w3mplus_view_cache"
end

menu switchcase
	func  "~,h,l  Current line" COMMAND "~hl" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=0&file=/tmp/w3mplus_view_cache"
	func  "j      Down line" COMMAND "j" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=%2B1&file=/tmp/w3mplus_view_cache"
	func  "k      Up line" COMMAND "k" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=-1&file=/tmp/w3mplus_view_cache"
	func  "g      Top line" COMMAND "g" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=1&file=/tmp/w3mplus_view_cache"
	func  "G      Bottom line" COMMAND "G" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=$&file=/tmp/w3mplus_view_cache"
	func  "*      All line" COMMAND "*" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&line=1&number=$&file=/tmp/w3mplus_view_cache"
	nop  "--------------------"
	popup "1      1 line" switchcase1Line "1"
	popup "2      2 line" switchcase2Line "2"
	popup "3      3 line" switchcase3Line "3"
	popup "4      4 line" switchcase4Line "4"
	popup "5      5 line" switchcase5Line "5"
	popup "6      6 line" switchcase6Line "6"
	popup "7      7 line" switchcase7Line "7"
	popup "8      8 line" switchcase8Line "8"
	popup "9      9 line" switchcase9Line "9"
end

menu switchcase1Line
	func "j  Down line" COMMAND "j" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=%2B1&file=/tmp/w3mplus_view_cache"
	func "k  Up line" COMMAND "k" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=-1&file=/tmp/w3mplus_view_cache"
	func "*  Up line & Down line" COMMAND "*" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=%2B-1&file=/tmp/w3mplus_view_cache"
end

menu switchcase2Line
	func "j  Down line" COMMAND "j" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=%2B2&file=/tmp/w3mplus_view_cache"
	func "k  Up line" COMMAND "k" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=-2&file=/tmp/w3mplus_view_cache"
	func "*  Up line & Down line" COMMAND "*" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=%2B-2&file=/tmp/w3mplus_view_cache"
end

menu switchcase3Line
	func "j  Down line" COMMAND "j" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=%2B3&file=/tmp/w3mplus_view_cache"
	func "k  Up line" COMMAND "k" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=-3&file=/tmp/w3mplus_view_cache"
	func "*  Up line & Down line" COMMAND "*" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=%2B-3&file=/tmp/w3mplus_view_cache"
end

menu switchcase4Line
	func "j  Down line" COMMAND "j" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=%2B4&file=/tmp/w3mplus_view_cache"
	func "k  Up line" COMMAND "k" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=-4&file=/tmp/w3mplus_view_cache"
	func "*  Up line & Down line" COMMAND "*" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=%2B-4&file=/tmp/w3mplus_view_cache"
end

menu switchcase5Line
	func "j  Down line" COMMAND "j" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=%2B5&file=/tmp/w3mplus_view_cache"
	func "k  Up line" COMMAND "k" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=-5&file=/tmp/w3mplus_view_cache"
	func "*  Up line & Down line" COMMAND "*" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=%2B-5&file=/tmp/w3mplus_view_cache"
end

menu switchcase6Line
	func "j  Down line" COMMAND "j" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=%2B6&file=/tmp/w3mplus_view_cache"
	func "k  Up line" COMMAND "k" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=-6&file=/tmp/w3mplus_view_cache"
	func "*  Up line & Down line" COMMAND "*" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=%2B-6&file=/tmp/w3mplus_view_cache"
end

menu switchcase7Line
	func "j  Down line" COMMAND "j" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=%2B7&file=/tmp/w3mplus_view_cache"
	func "k  Up line" COMMAND "k" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=-7&file=/tmp/w3mplus_view_cache"
	func "*  Up line & Down line" COMMAND "*" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=%2B-7&file=/tmp/w3mplus_view_cache"
end

menu switchcase8Line
	func "j  Down line" COMMAND "j" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=%2B8&file=/tmp/w3mplus_view_cache"
	func "k  Up line" COMMAND "k" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=-8&file=/tmp/w3mplus_view_cache"
	func "*  Up line & Down line" COMMAND "*" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=%2B-8&file=/tmp/w3mplus_view_cache"
end

menu switchcase9Line
	func "j  Down line" COMMAND "j" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=%2B9&file=/tmp/w3mplus_view_cache"
	func "k  Up line" COMMAND "k" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=-9&file=/tmp/w3mplus_view_cache"
	func "*  Up line & Down line" COMMAND "*" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=switchcase&number=%2B-9&file=/tmp/w3mplus_view_cache"
end

menu rot13
	func  "?,h,l  Current line" COMMAND "?hl" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=0&file=/tmp/w3mplus_view_cache"
	func  "j      Down line" COMMAND "j" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=%2B1&file=/tmp/w3mplus_view_cache"
	func  "k      Up line" COMMAND "k" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=-1&file=/tmp/w3mplus_view_cache"
	func  "g      Top line" COMMAND "g" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=1&file=/tmp/w3mplus_view_cache"
	func  "G      Bottom line" COMMAND "G" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=$&file=/tmp/w3mplus_view_cache"
	func  "*      All line" COMMAND "*" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&line=1&number=$&file=/tmp/w3mplus_view_cache"
	nop  "--------------------"
	popup "1      1 line" switchcase1Line "1"
	popup "2      2 line" switchcase2Line "2"
	popup "3      3 line" switchcase3Line "3"
	popup "4      4 line" switchcase4Line "4"
	popup "5      5 line" switchcase5Line "5"
	popup "6      6 line" switchcase6Line "6"
	popup "7      7 line" switchcase7Line "7"
	popup "8      8 line" switchcase8Line "8"
	popup "9      9 line" switchcase9Line "9"
end

menu rot13-1Line
	func "j      Down line" COMMAND "j" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=%2B1&file=/tmp/w3mplus_view_cache"
	func "k      Up line" COMMAND "k" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=-1&file=/tmp/w3mplus_view_cache"
	func "*  Up line & Down line" COMMAND "*" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=%2B-1&file=/tmp/w3mplus_view_cache"
end

menu rot13-2Line
	func "j  Down line" COMMAND "j" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=%2B2&file=/tmp/w3mplus_view_cache"
	func "k  Up line" COMMAND "k" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=-2&file=/tmp/w3mplus_view_cache"
	func "*  Up line & Down line" COMMAND "*" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=%2B-2&file=/tmp/w3mplus_view_cache"
end

menu rot13-3Line
	func "j  Down line" COMMAND "j" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=%2B3&file=/tmp/w3mplus_view_cache"
	func "k  Up line" COMMAND "k" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=-3&file=/tmp/w3mplus_view_cache"
	func "*  Up line & Down line" COMMAND "*" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=%2B-3&file=/tmp/w3mplus_view_cache"
end

menu rot13-4Line
	func "j  Down line" COMMAND "j" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=%2B4&file=/tmp/w3mplus_view_cache"
	func "k  Up line" COMMAND "k" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=-4&file=/tmp/w3mplus_view_cache"
	func "*  Up line & Down line" COMMAND "*" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=%2B-4&file=/tmp/w3mplus_view_cache"
end

menu rot13-5Line
	func "j  Down line" COMMAND "j" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=%2B5&file=/tmp/w3mplus_view_cache"
	func "k  Up line" COMMAND "k" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=-5&file=/tmp/w3mplus_view_cache"
	func "*  Up line & Down line" COMMAND "*" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=%2B-5&file=/tmp/w3mplus_view_cache"
end

menu rot13-6Line
	func "j  Down line" COMMAND "j" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=%2B6&file=/tmp/w3mplus_view_cache"
	func "k  Up line" COMMAND "k" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=-6&file=/tmp/w3mplus_view_cache"
	func "*  Up line & Down line" COMMAND "*" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=%2B-6&file=/tmp/w3mplus_view_cache"
end

menu rot13-7Line
	func "j  Down line" COMMAND "j" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=%2B7&file=/tmp/w3mplus_view_cache"
	func "k  Up line" COMMAND "k" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=-7&file=/tmp/w3mplus_view_cache"
	func "*  Up line & Down line" COMMAND "*" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=%2B-7&file=/tmp/w3mplus_view_cache"
end

menu rot13-8Line
	func "j  Down line" COMMAND "j" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=%2B8&file=/tmp/w3mplus_view_cache"
	func "k  Up line" COMMAND "k" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=-8&file=/tmp/w3mplus_view_cache"
	func "*  Up line & Down line" COMMAND "*" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=%2B-8&file=/tmp/w3mplus_view_cache"
end

menu rot13-9Line
	func "j  Down line" COMMAND "j" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=%2B9&file=/tmp/w3mplus_view_cache"
	func "k  Up line" COMMAND "k" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=-9&file=/tmp/w3mplus_view_cache"
	func "*  Up line & Down line" COMMAND "*" "PRINT /tmp/w3mplus_view_cache; GOTO file:///cgi-bin/w3mplus?action=selectLine&subaction=rot13&number=%2B-9&file=/tmp/w3mplus_view_cache"
end
