## File: urimethodmap
##
## URI method configuration.
##
## Metadata:
##
##   author - qq542vev <https://purl.org/meta/me/>
##   version - 1.0.0
##   date - 2020-02-20
##   since - 2019-06-28
##   copyright - Copyright (C) 2019-2020 qq542vev. Some rights reserved.
##   license - CC-BY <https://creativecommons.org/licenses/by/4.0/>
##   package - w3mplus
##
## See Also:
##
##   * Project homepage - <https://github.com/qq542vev/w3mplus>
##   * Bag report - <https://github.com/qq542vev/w3mplus/issues>

about: file:///cgi-bin/w3mplus?action=aboutURI&uri=%s
tp: ht%s
tps: ht%s
ttp: h%s
ttps: h%s
